@import '../ui/_variables.less';

:root {
	--media-md: @md;
	--media-lg: @lg;


	@color-primary          : #D21C4B;
	// @color-primary       : #1c2ed2;
	--color-primary         : @color-primary;
	--color-primary-10      : fade(@color-primary, 10);
	--color-primary-15      : fade(@color-primary, 15);
	--color-primary-20      : fade(@color-primary, 20);
	--color-primary-30      : fade(@color-primary, 30);
	--color-primary-40      : fade(@color-primary, 40);
	--color-primary-50      : fade(@color-primary, 50);
	--color-primary-60      : fade(@color-primary, 50);
	--color-primary-70      : fade(@color-primary, 70);
	--color-primary-80      : fade(@color-primary, 80);
	--color-yellow--light   : lighten(@color-primary, 5%);
	--color-primary--dark   : darken(@color-primary, 5%);

	@color-blue        : #117EE3;
	--color-blue       : @color-blue;
	--color-blue-10    : fade(@color-blue, 10);
	--color-blue-20    : fade(@color-blue, 20);
	--color-blue-30    : fade(@color-blue, 30);
	--color-blue-40    : fade(@color-blue, 40);
	--color-blue-50    : fade(@color-blue, 50);
	--color-blue-60    : fade(@color-blue, 50);
	--color-blue-70    : fade(@color-blue, 70);
	--color-blue-80    : fade(@color-blue, 80);
	--color-blue--light: lighten(@color-blue, 5%);
	--color-blue--dark : darken(@color-blue, 5%);

	@color-yellow        : #FF9820;
	--color-yellow       : @color-yellow;
	--color-yellow-10    : fade(@color-yellow, 10);
	--color-yellow-20    : fade(@color-yellow, 20);
	--color-yellow-30    : fade(@color-yellow, 30);
	--color-yellow-40    : fade(@color-yellow, 40);
	--color-yellow-50    : fade(@color-yellow, 50);
	--color-yellow-60    : fade(@color-yellow, 50);
	--color-yellow-70    : fade(@color-yellow, 70);
	--color-yellow-80    : fade(@color-yellow, 80);
	--color-yellow--light: lighten(@color-yellow, 5%);
	--color-yellow--dark : darken(@color-yellow, 5%);

	@color-green        : #31A043;
	--color-green       : @color-green;
	--color-green-10    : fade(@color-green, 10);
	--color-green-20    : fade(@color-green, 20);
	--color-green-30    : fade(@color-green, 30);
	--color-green-40    : fade(@color-green, 40);
	--color-green-50    : fade(@color-green, 50);
	--color-green-60    : fade(@color-green, 50);
	--color-green-70    : fade(@color-green, 70);
	--color-green-80    : fade(@color-green, 80);
	--color-green--light: lighten(@color-green, 5%);
	--color-green--dark : darken(@color-green, 5%);

	@color-red        : #EB5757;
	--color-red       : @color-red;
	--color-red-10    : fade(@color-red, 10);
	--color-red-20    : fade(@color-red, 20);
	--color-red-30    : fade(@color-red, 30);
	--color-red-40    : fade(@color-red, 40);
	--color-red-50    : fade(@color-red, 50);
	--color-red-60    : fade(@color-red, 50);
	--color-red-70    : fade(@color-red, 70);
	--color-red-80    : fade(@color-red, 80);
	--color-red--light: lighten(@color-red, 5%);
	--color-red--dark : darken(@color-red, 5%);

	@color-icon        : #828A99;
	--color-icon       : @color-icon;
	--color-icon-10    : fade(@color-icon, 10);
	--color-icon-20    : fade(@color-icon, 20);
	--color-icon-30    : fade(@color-icon, 30);
	--color-icon-40    : fade(@color-icon, 40);
	--color-icon-50    : fade(@color-icon, 50);
	--color-icon-60    : fade(@color-icon, 50);
	--color-icon-70    : fade(@color-icon, 70);
	--color-icon-80    : fade(@color-icon, 80);
	--color-icon--light: lighten(@color-icon, 5%);
	--color-icon--dark : darken(@color-icon, 5%);






	@color-text       : #313131;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : #52575C;


	@spacing : 4px;
	--spacing: @spacing;


	--radius-small : 3px;
	--radius-middle: 5px;
	--radius-large : 8px;

	--media-lg: @lg;
	--media-md: @md;
	--media-sm: @sm;


	--font-base: ~"'SFProDisplay', Arial, Helvetica, sans-serif";


	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

body {
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;
	color         : var(--color-text);
	background    : #F5F7FB url("../img/sempl/header-clouds.png") no-repeat center top / auto;

	@media(max-width:@md) {
		background-image: none;
	}

	* {
		font-family: var(--font-base);
	}

	&.menu-opened {
		overflow: hidden;

		&>*:not(.mobile-menu) {
			pointer-events: none;
		}
	}
}

.w-100 {
	width: 100%;
}

.h-100 {
	height: 100%;
}

.bd-top {
	border-top: 1px solid #E2E8F0;
}

.bd-bottom {
	border-bottom: 1px solid #E2E8F0;
}

.slider .swiper-slide {
	@media(max-width:@md) {
		min-width: 220px;
	}
}

@media(hover) {
	.hover-link-wrap:hover .hover-link {
		color          : var(--color-primary);
		text-decoration: underline;
	}
}

.hover-link-wrap:focus .hover-link {
	color          : var(--color-primary);
	text-decoration: underline;
}


.tab {
	&-links {
		border-bottom: 1px solid #E2E8F0;

		position: relative;
		display : flex;

		overflow: auto;
	}

	&-link {
		font-size     : 14px;
		padding-bottom: 12px;
		padding-top   : 12px;

		white-space: nowrap;

		&.tab-active {
			font-weight: 600;
		}

		&+& {
			margin-left: 32px;
		}
	}

	&-plate {
		position        : absolute;
		left            : 0;
		bottom          : 0;
		height          : 3px;
		background-color: var(--color-primary);
		border-radius   : 3px 3px 0 0;

		transition: .3s ease;
	}

	&-content-cover {
		position: relative;
	}

	&-content {
		transition : .3s ease .2s;
		padding-top: 1px;

		&-inner {
			position: relative;
		}

		&:not(.tab-active) {
			transition    : .3s ease;
			position      : absolute;
			left          : 0;
			top           : 0;
			pointer-events: none;
			opacity       : 0;
			width         : 100%;
			transform     : translateY(10px);
			max-height    : 100%;
			overflow      : hidden;
		}
	}
}






.header-top {
	@media(max-width:@md) {
		display: none;
	}

	&-btn {
		height: 32px;
	}
}

.header-nav {
	position      : relative;
	z-index       : 2;
	padding-top   : 16px;
	padding-bottom: 16px;

	@media(max-width:@md) {
		padding-top   : 10px;
		padding-bottom: 10px;
	}

	&-logo {
		&-img {
			@media(max-width:400px) {
				width: 40px;

			}
		}
	}

	&-list {
		@media(max-width:@lg) {
			display: none;
		}
	}

	&-item {
		position: relative;

		&+& {
			margin-left: 12px;
		}
	}

	&-submenu {
		position      : absolute;
		right         : 12px;
		top           : 100%;
		width         : max-content;
		background    : #FFFFFF;
		box-shadow    : 0px 4px 20px rgba(26, 26, 26, 0.3);
		border-radius : 12px;
		display       : flex;
		flex-direction: column;
		padding       : 8px;
		transition    : .3s ease;

		&:not(.toggle-active) {
			transform     : translateY(10px);
			opacity       : 0;
			pointer-events: none;
		}

		a {
			@media(hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	&-link {
		display    : flex;
		align-items: center;

		&.active {
			background   : var(--color-primary-20);
			border-radius: 4px;
		}

		@media(hover) {
			&:hover {
				color: var(--color-primary);

			}
		}

		&.toggle-active {
			.icon {
				transform: scaleY(-1);
				color    : var(--color-primary);
			}
		}


	}
}

.mobile-menu {
	position  : fixed;
	left      : 0;
	top       : 0;
	height    : 100%;
	overflow  : auto;
	background: #fff;
	width     : 300px;
	box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
	z-index   : var(--zi-l4);
	transition: .3s ease;

	&:not(.toggle-active) {
		transform : translateX(-100%);
		box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0);
	}

	&-link {
		display    : flex;
		align-items: center;
		width      : 100%;

		.icon {
			margin-left: auto;
		}
	}

	&-submenu {
		display       : flex;
		flex-direction: column;
	}
}

.started {
	display       : flex;
	padding-top   : 0;
	padding-bottom: 0;

	&-slider {
		width    : calc(100% - 264px - 16px);
		flex-grow: 1;
		position : relative;


		@media(max-width:@lg) {
			width: 100%;
		}

		@media(max-width:@md) {
			width      : calc(100% + 30px);
			margin-left: -15px;
		}

		&-next,
		&-prev {
			@media(max-width:@md) {
				width : 30px;
				height: 30px;
			}
		}

		&-control {
			position   : absolute;
			right      : 32px;
			bottom     : 32px;
			z-index    : 2;
			display    : flex;
			align-items: center;

			@media(max-width:@md) {
				right : 6px;
				bottom: 6px;
			}
		}
	}

	&-blocks {
		width      : 264px;
		margin-left: 16px;

		@media(max-width:@lg) {
			display: none;
		}
	}

	&-block {
		height       : calc(436px / 2 - 8px);
		border-radius: 12px;
		overflow     : hidden;
		display      : block;

		&+& {
			margin-top: 16px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-buner {
		position     : relative;
		height       : 436px;
		border-radius: 12px;
		display      : block;
		background   : #eee;

		@media(max-width:@md) {
			border-radius: 0;
		}

		&-img {
			position     : absolute;
			left         : 0;
			top          : 0;
			width        : 100%;
			height       : 100%;
			border-radius: inherit;
			overflow     : hidden;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			position: relative;
			z-index : 1;

			display        : flex;
			flex-direction : column;
			align-items    : flex-start;
			justify-content: flex-end;

			height       : 100%;
			padding      : 32px;
			border-radius: inherit;

			background:
				linear-gradient(180deg, rgba(205, 26, 72, 0) 50%, #671228 113.57%),
				linear-gradient(180deg, rgba(0, 0, 0, 0) 72.55%, #1A1A1A 92.06%);

			@media(max-width:@md) {
				padding: 15px;
			}
		}


		&-title {
			transition: .3s ease .3s;
		}

		&-sign {
			transition: .3s ease .4s;
		}

		&-mark {
			color: #FC4877;
		}


		&.swiper-slide:not(.swiper-slide-visible) &-sign,
		&.swiper-slide:not(.swiper-slide-visible) &-title {
			transform : translateY(20px);
			opacity   : 0;
			transition: .3s ease;
		}

	}
}

.live {
	&-item {
		background   : #FFFFFF;
		border-radius: 12px;
		padding      : 10px 8px 16px;

		background:
			linear-gradient(180deg, rgba(0, 0, 0, 0) 46px, #fff 46px),
			url("../img/sempl/live-item-clouds.png") no-repeat center 24px / auto,
			linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 6px, rgba(210, 28, 75, 0) 32px),
			var(--color-primary);

		&-header {
			display              : grid;
			align-items          : center;
			grid-template-columns: 1fr auto 1fr;
			margin-bottom        : 30px;
			color                : #fff;

		}

		&-result {
			display              : flex;
			display              : grid;
			align-items          : center;
			grid-template-columns: 1fr auto 1fr;
		}

		&-count {
			width          : 52px;
			height         : 34px;
			background     : linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #D5E2EC;
			border-radius  : 6px;
			display        : flex;
			align-items    : center;
			justify-content: center;
		}
	}

	&-slider .swiper-slide {
		@media(max-width:@md) {
			min-width: 240px;
		}
	}
}

.news-card {
	display       : flex;
	flex-direction: column;
	background    : #FFFFFF;
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 220 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 16px 24px 28px;
		position: relative;
		z-index : 2;

		@media(max-width:@md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}



	&--popular {
		position: relative;
		overflow: hidden;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(180deg, rgba(83, 83, 83, 0) 0%, #1A1A1A 85.62%);
			z-index   : 1;
		}
	}

	&--popular &-img {
		position: static;

		img {
			border-radius: 12px;
		}
	}

	&--popular &-content {
		background:
			linear-gradient(180deg, rgba(205, 26, 72, 0) 12.1%, #671228 132.17%);
	}
}

.video-card {
	display       : flex;
	flex-direction: column;
	background    : #FFFFFF;
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 169 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-btn {
		width : 46px;
		height: 32px;

		position: absolute;
		left    : calc(50% - 23px);
		top     : calc(50% - 16px);
	}

	&-content {
		padding : 16px 24px 28px;
		position: relative;
		z-index : 2;

		@media(max-width:@md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}



	&--popular {
		position: relative;
		overflow: hidden;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(180deg, rgba(83, 83, 83, 0) 0%, #1A1A1A 85.62%);
			z-index   : 1;
		}
	}

	&--popular &-img {
		position: static;

		img {
			border-radius: 12px;
		}
	}

	&--popular &-content {
		background:
			linear-gradient(180deg, rgba(205, 26, 72, 0) 12.1%, #671228 132.17%);
	}
}

.team-card {
	display       : flex;
	flex-direction: column;
	background    : #FFFFFF;
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 234 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 24px;
		position: relative;
		z-index : 2;

		@media(max-width:@md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}


}

.photo-card {
	display       : flex;
	flex-direction: column;
	background    : #FFFFFF;
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 234 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 16px 16px 20px;
		position: relative;
		z-index : 2;

		@media(max-width:@md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}

	&-control {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;
		z-index : 2;
		padding : 16px;

		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
	}

}

.tournament {
	&-item {
		// margin-top    : 35px;
		background    : #FFFFFF;
		border-radius : 12px;
		padding       : 8px;
		padding-bottom: 30px;

		@media(max-width:@md) {
			margin-top: 15px;
		}

		&-dude {
			// margin-top: -27px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			background     :
				linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%),
				linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%),
				var(--color-primary);
			border-radius: 12px;
			position     : relative;
			margin-bottom: 20px;

			img {
				transform    : translateY(-35px);
				margin-bottom: -48px;
				position     : relative;
				z-index      : 1;
				height       : 300px;

				@media(max-width:@md) {
					transform    : translateY(-15px);
					margin-bottom: -30px;
				}
			}

			&:before {
				content : '';
				position: absolute;
				left    : 0;
				top     : 0;
				width   : 100%;
				height  : 100%;

			}

			&:after {
				content   : '';
				position  : absolute;
				left      : 0;
				top       : 0;
				width     : 100%;
				height    : calc(100% + 2px);
				background: url("../img/sempl/tournament-clouds.png") no-repeat center bottom / 100% auto;
			}
		}

		&-1 &-dude:before {
			background: url("../img/sempl/dude-sempl-1.png") no-repeat left top / auto;
		}

		&-2 &-dude:before {
			background: url("../img/sempl/dude-sempl-2.png") no-repeat left top / auto;
		}

		&-3 &-dude:before {
			background: url("../img/sempl/dude-sempl-3.png") no-repeat right top / auto;
		}
	}

	&-slider .swiper-slide {
		@media(max-width:@md) {
			min-width: 280px;
		}
	}
}


.video {
	&-main {
		&-img {
			position     : relative;
			border-radius: 12px;
			background   : #ccc;

			&:before {
				content       : '';
				display       : block;
				width         : 100%;
				padding-bottom: calc(100% * 470 / 737);
			}

			img {
				position     : absolute;
				left         : 0;
				top          : 0;
				width        : 100%;
				height       : 100%;
				object-fit   : cover;
				border-radius: inherit;
			}
		}

		&-btn {
			width   : 104px;
			height  : 72px;
			position: absolute;
			left    : calc(50% - 52px);
			top     : calc(50% - 36px);
		}
	}

	&-min {
		display    : flex;
		align-items: center;

		&-img {
			min-width    : 136px;
			width        : 136px;
			height       : 104px;
			border-radius: 12px;
			overflow     : hidden;
			margin-right : 20px;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}
	}
}


.partners {
	&-item {
		display       : flex;
		flex-direction: column;
		background    : #FFFFFF;
		border-radius : 12px;
		padding-top   : 30px;

		&-img {
			height         : 160px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			margin-bottom  : 30px;
			padding        : 10px;

			@media(max-width:@md) {
				height: 100px;
			}

			img {
				max-height: 100%;
			}
		}

		&-content {
			flex-grow     : 1;
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;

			padding: 24px;

			@media(max-width:@md) {
				padding: 12px;
			}
		}
	}
}


.about-section {
	color: #fff;
	background:
		linear-gradient(259.87deg, rgba(215, 54, 96, 0) 25.78%, #AF123B 54.4%),
		url("../img/sempl/section-about-bg.png") no-repeat right / auto 100%,
		var(--color-primary);
	padding-top   : 66px;
	padding-bottom: 66px;
	margin-top    : 24px;
	margin-bottom : 24px;

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
		width         : 100%;
		max-width     : 548px;
	}
}


.footer {
	background:
		url("../img/sempl/footer-clouds.png") no-repeat center bottom / auto,
		linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%),
		linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%),
		var(--color-primary);
	color            : #fff;
	padding-top      : 30px;
	padding-bottom   : 8px;
	margin-top       : 32px;
	// margin-top    : auto;

	&-inner {
		display        : flex;
		align-items    : flex-start;
		justify-content: space-between;

		@media(max-width:@md) {
			flex-direction   : column;
			// align-items   : center;
		}
	}

	&-soc {
		display: flex;

		&-item {
			&+& {
				margin-left: 10px;
			}
		}
	}

	&-nav {
		@media(max-width:@md) {
			margin-top: 30px;
		}
	}
}

.slider .swiper {
	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
	}
}


.page-top {
	padding-top   : 0;
	padding-bottom: 0;
	margin-bottom : 16px;

	@media(max-width:@md) {
		background:
			linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 13.13%, rgba(210, 28, 75, 0) 68.33%),
			var(--color-primary);
	}

	&-inner {
		background:
			url("../img/sempl/page-top-left.png") no-repeat left top / auto,
			url("../img/sempl/page-top-right.png") no-repeat right bottom / auto,
			linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 13.13%, rgba(210, 28, 75, 0) 68.33%),
			var(--color-primary);
		border-radius: 12px;

		height         : 114px;
		position       : relative;
		display        : flex;
		align-items    : center;
		justify-content: center;
		text-align     : center;
		padding        : 24px 15px;

		color: #fff;

		@media(max-width:@md) {
			height     : auto;
			background : none;
			padding-top: 36px;
		}
	}

	&-breadcrumps {
		position  : absolute;
		top       : 8px;
		left      : 16px;
		text-align: left;

		@media(max-width:@md) {
			left: 0;
		}
	}
}

.sort {
	position: relative;

	&-select {
		border       : 1px solid rgba(0, 0, 0, 0.16);
		border-radius: 40px;
		background   : none;
		padding      : 6px 20px;
		padding-right: 36px;
		appearance   : none;
	}

	&-icon {
		position      : absolute;
		right         : 18px;
		font-size     : 12px;
		top           : calc(50% - 6px);
		pointer-events: none;
	}
}

.news-inner {
	&-block {

		@media(min-width:@md) {
			background   : #FFFFFF;
			border-radius: 12px;
			padding      : 24px 24px 32px;
		}
	}

	&-preview {
		display      : flex;
		align-items  : center;
		background   : #F5F7FB;
		border-radius: 12px;
		padding      : 8px;


		@media(max-width:@lg) {
			flex-direction: column;
			padding       : 16px;
		}

		@media(max-width:@md) {
			background : none;
			padding    : 0;
			align-items: flex-start;
		}

		&-img {
			min-width    : 336px;
			width        : 336px;
			height       : 224px;
			border-radius: 12px;
			overflow     : hidden;
			margin-right : 36px;


			@media(max-width:@lg) {
				width        : 400px;
				margin-bottom: 20px;
				margin-right : 0;
				min-width    : 0;
				max-width    : 100%;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			width: 100%;


		}
	}
}


.magazin-card {
	background   : #FFFFFF;
	border-radius: 12px;
	padding      : 16px 16px 24px;

	@media(max-width:@md) {
		padding: 8px 8px 16px;
	}

	&-img {
		background     : #F5F7FB;
		border-radius  : 12px;
		height         : 138px;
		margin-bottom  : 16px;
		display        : flex;
		align-items    : center;
		justify-content: center;

		@media(max-width:@md) {
			margin-bottom: 8px;
		}
	}

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&-btn {
		border-bottom: 1px solid currentColor;
	}
}



.smi-row {
	background   : #FFFFFF;
	border-radius: 12px;
	display      : flex;
	align-items  : center;
	padding      : 8px;


	@media(max-width:@lg) {
		flex-direction: column;
		align-items   : flex-start;
		padding       : 16px;
	}

	@media(max-width:@md) {
		padding-left : 8px;
		padding-right: 8px;
		padding-top  : 8px;

	}

	&-img {
		min-width    : 218px;
		width        : 218px;
		height       : 218px;
		border-radius: 12px;
		overflow     : hidden;
		margin-right : 32px;

		@media(max-width:@lg) {
			margin-right : 0;
			min-width    : 0;
			max-width    : 100%;
			margin-bottom: 16px;
			width        : 400px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}


	}

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}
}


.docs {
	&-block {
		background   : #FFFFFF;
		border-radius: 12px;
		padding      : 26px;
	}
}


.dude-inner {
	display    : flex;
	align-items: flex-start;

	@media(max-width:@lg) {
		flex-direction: column;

	}

	@media(max-width:@md) {
		padding-top: 0;

	}

	&-img {
		min-width  : 434px;
		width      : 434px;
		margin-left: 100px;

		@media(max-width:@lg) {
			width        : 400px;
			max-width    : 100%;
			min-width    : 0;
			order        : -1;
			margin-left  : 0;
			margin-bottom: 32px;
		}

		@media(max-width:@md) {
			margin-bottom: 20px;
		}
	}

	&-date {
		border-top    : 2px dotted var(--color-text-20);
		border-bottom : 2px dotted var(--color-text-20);
		padding-top   : 10px;
		padding-bottom: 10px;
	}
}

.form-dialog {
	width    : 400px;
	max-width: 100%;
}

.partners-page-main {
	display       : flex;
	align-items   : center;
	padding       : 24px;
	flex-direction: row;

	@media(max-width:@lg) {
		flex-direction: column;
		align-items   : flex-start;
	}

	@media(max-width:@md) {
		padding-left : 12px;
		padding-right: 12px;
		padding-top  : 12px;
	}

	&-img {
		min-width   : 344px;
		width       : 344px;
		margin-right: 50px;

		@media(max-width:@lg) {
			min-width    : 0;
			margin-right : 0;
			margin-bottom: 24px;
			max-width    : 100%;
		}
	}


}

.partners-page-item {
	display       : flex;
	align-items   : center;
	flex-direction: row;
	padding       : 24px;

	@media(max-width:@md) {
		padding-left : 15px;
		padding-right: 15px;
	}

	&-img {
		min-width      : 142px;
		width          : 142px;
		margin-right   : 40px;
		display        : flex;
		align-items    : center;
		justify-content: center;


		@media(max-width:@md) {
			width       : 100px;
			min-width   : 100px;
			margin-right: 20px;
			align-self  : flex-start;
		}
	}
}


.contact {
	display: flex;


	@media(max-width:@lg) {
		flex-direction: column;

	}

	&-link {
		display       : flex;
		align-items   : center;
		padding-top   : 12px;
		padding-bottom: 12px;

		&+& {
			border-top: 2px dotted var(--color-text-20);
		}

		&-img {
			min-width      : 42px;
			width          : 42px;
			height         : 42px;
			border-radius  : 6px;
			background     : var(--color-primary-20);
			color          : var(--color-primary);
			display        : flex;
			align-items    : center;
			justify-content: center;
			margin-right   : 18px;
		}
	}

	&-content {
		flex-grow: 1;

	}

	&-map {
		min-width    : 508px;
		width        : 508px;
		height       : 432px;
		border-radius: 8px;
		overflow     : hidden;
		background   : #eee;
		margin-left  : 100px;

		@media(max-width:@lg) {
			margin-top : 30px;
			min-width  : 0;
			width      : 100%;
			margin-left: 0;
		}

		&-inner {
			width : 100%;
			height: 100%;

		}
	}
}




.lk-top {
	background   : #FFFFFF;
	border-radius: 12px;
	padding      : 26px 32px;
	position     : relative;

	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		border-radius: 0;
		padding      : 24px 15px;
	}

	&__edit {
		position: absolute;
		right   : 25px;
		top     : 25px;

		@media(max-width:@md) {
			right: 10px;
			top  : 10px;
		}
	}

	&-info {
		display    : flex;
		align-items: center;

		&__img {
			background     : rgba(207, 15, 63, 0.2);
			border         : 1px solid #DDDDDD;
			min-width      : 132px;
			width          : 132px;
			height         : 132px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			font-weight    : 600;
			font-size      : 64px;
			color          : #CF0F3F;

			text-transform: uppercase;
			margin-right  : 24px;

			@media(max-width:@md) {
				min-width : 62px;
				width     : 62px;
				height    : 62px;
				font-size : 32px;
				align-self: flex-start;
			}
		}

		&__links {
			display: flex;

		}

		&__link {
			padding      : 4px 8px;
			background   : #F5F7FB;
			border-radius: 20px;
			margin-right : 8px;
		}
	}

	&-gallery {
		display    : flex;
		align-items: flex-end;

		@media(max-width:@md) {
			flex-direction: column;
			align-items   : flex-start;
		}

		&__left {
			margin-right: 25px;

			@media(max-width:@md) {
				margin-right : 0;
				margin-bottom: 16px;
			}
		}

		&__content {
			flex-grow: 1;
		}

		&__img {
			width        : 192px;
			height       : 126px;
			border-radius: 12px;
			overflow     : hidden;
			display      : block;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&__thumbs {
			display     : flex;
			margin-left : -8px;
			margin-right: -8px;

			@media(max-width:@md) {
				flex-wrap: wrap;
			}
		}

		&__thumb {
			width        : 125px;
			height       : 84px;
			border-radius: 12px;
			overflow     : hidden;
			margin       : 8px;
			display      : block;
			position     : relative;

			@media(max-width:@md) {
				width : 100px;
				height: 78px;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}

			&-close {
				background   : #FFFFFF;
				box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.24);
				border-radius: 12px;
				width        : 22px;
				height       : 22px;
				border-radius: 50%;

				position: absolute;
				right   : -4px;
				top     : -4px;

				display        : flex;
				align-items    : center;
				justify-content: center;
				font-size      : 9px;

				transition: .2s;
			}

			&:not(:hover) &-close {
				opacity: 0;
			}

			&-add {
				background     : #FFE4EB;
				display        : flex;
				flex-direction : column;
				align-items    : center;
				justify-content: center;
				color          : var(--color-primary);

				.icon {
					font-size    : 25px;
					margin-bottom: 5px;
				}
			}
		}
	}

	&-docs {
		&__item {
			display    : flex;
			align-items: center;

			img {
				margin-right: 8px;
			}
		}
	}
}


.lk-dude {
	background   : #FFFFFF;
	border-radius: 12px;
	position     : relative;
	padding      : 32px;
	display      : flex;
	align-items  : center;

	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		border-radius: 0;
		padding      : 24px 15px;
	}

	&__edit {
		position: absolute;
		right   : 25px;
		top     : 25px;

		@media(max-width:@md) {
			right: 10px;
			top  : 10px;
		}
	}

	&__info {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&__contacts {
		display: flex;

		@media(max-width:@md) {
			flex-direction: column;
			align-items   : flex-start;
		}
	}

	&__img {
		width        : 132px;
		height       : 132px;
		background   : #C4C4C4;
		border-radius: 50%;
		overflow     : hidden;
		margin-right : 24px;

		@media(max-width:@md) {
			min-width : 62px;
			width     : 62px;
			height    : 62px;
			align-self: flex-start;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}
}


.lk-team {
	&-header {
		display      : flex;
		background   : #FFFFFF;
		padding      : 9px 24px;
		border-radius: 12px;
		margin-bottom: 8px;

		@media(max-width:@md) {
			width        : calc(100% + 30px);
			margin-left  : -15px;
			border-radius: 0;
			padding      : 5px 15px;
		}

	}

	&-row {
		display       : flex;
		align-items   : center;
		border-bottom : 1px solid rgba(26, 26, 26, 0.2);
		padding-bottom: 8px;
		padding-top   : 8px;
	}

	&-table {
		background   : #FFFFFF;
		padding      : 20px 24px;
		border-radius: 12px;

		@media(max-width:@md) {
			width        : calc(100% + 30px);
			margin-left  : -15px;
			border-radius: 0;
			padding      : 15px 15px;
		}


		&__img {
			min-width: 89px;
			width    : 89px;

			@media(max-width:@md) {
				min-width: 68px;
				width    : 68px;
			}
		}

		&__name {
			min-width: 312px;
			width    : 312px;

			@media(max-width:@md) {
				width    : calc(70% - 32px - 68px);
				min-width: calc(70% - 32px - 68px);
			}
		}

		&__date {
			flex-grow: 1;
		}

		&__edit {
			min-width: 32px;
			width    : 32px;
		}
	}

	&__avatar {
		width        : 42px;
		height       : 42px;
		background   : #C4C4C4;
		border-radius: 50%;
		overflow     : hidden;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&__edit {
		background   : #F5F7FB !important;
		border-radius: 6px;
		width        : 28px;
		height       : 28px;
		margin-left  : auto;
	}

	&__add {
		height: 42px;
	}


	.form-input-checkbox:checked~.lk-team-table__check .form-checkbox-target .icon {
		color            : var(--color-primary);
		-webkit-transform: scale(1);
		transform        : scale(1);
	}

	.form-input-checkbox:not(:checked)~* {
		opacity: .6;
	}
}


.dialog-dude-avatar {
	display    : flex;
	align-items: center;

	&__img {
		background   : var(--color-primary-20) url("../img/icons/camera.png") no-repeat center / 40%;
		width        : 62px;
		height       : 62px;
		overflow     : hidden;
		border-radius: 50%;
		margin-right : 15px;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&__btns {
		display: flex;
	}

	&__add {}

	&.added &__add {
		display: none;
	}

	&:not(.added) &__edit {
		display: none;
	}
}



.lk-form-dialog {
	width    : 500px;
	max-width: 100%;
}

.btn-burger {
	height: 32px;
}


.admin-header {
	background    : #fff;
	padding-top   : 8px;
	padding-bottom: 8px;
	padding-left  : 0;
	display       : flex;
	z-index       : var(--zi-l2);
	border-bottom : 1px solid #DDDDDD;
	position      : sticky;
	top           : 0;

	@media(min-width: 1350px) {
		--section-width: 1320px;
	}

	&-user {
		width        : 300px;
		padding-left : 16px;
		padding-right: 8px;

		&__exit {
			width        : 36px;
			height       : 36px;
			border-radius: 8px;
		}
	}

	&-btn {
		height     : 32px;
		margin-left: auto;
		padding    : 0 42px;
	}
}

.admin-content {
	@media(min-width: 1350px) {
		--section-width: 1320px;
	}
}

.admin-table {
	border-spacing : 0;
	border-collapse: collapse;

	&-btn {
		width        : 48px;
		height       : 46px;
		font-size    : 26px;
		border-radius: 8px;

		&.btn--green.btn--light {
			background: #D6FFDA;
		}

		&.btn--red.btn--light {
			background: #FFD3D3;
		}
	}

	&-td {
		background: #fff;
		border    : 1px solid #DDDDDD;
	}

	&-head &-td {
		background   : #F4F5F6;
		padding      : 8px 8px;
		padding-right: 8px;


	}
}

.admin-content {
	flex-grow: 1;
}

.admin-menu {
	background: #FFFFFF;
	position  : fixed;
	left      : 0;
	top       : 0;
	width     : 300px;
	height    : 100%;
	z-index   : var(--zi-l1);

	padding-top  : 60px;
	padding-left : 8px;
	padding-right: 8px;
	transition   : .3s;

	&:not(.toggle-active) {
		width        : 52px;
		padding-left : 4px;
		padding-right: 4px;
	}

	&__item {
		width          : 100%;
		justify-content: flex-start;
		border-radius  : 12px;
		padding-left   : 16px;
		padding-right  : 8px;
		transition     : .3s;

		white-space: nowrap;

		.icon {
			transition: .3s;
		}
	}

	&:not(.toggle-active) &__item {
		padding: 0 14px;
		height : 44px;

		.icon {
			font-size: 16px;
		}
	}

	&__add{
		width: 36px;
		height: 36px;
		font-size: 20px;
	}
}


.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

.admin-success {
	background: #FFFFFF url("../img/sempl/admin-confirm-head.png") no-repeat center top;
	width     : 500px;
	max-width : 100%;
}

.admin-auth {
	&-header {
		display       : flex;
		align-items   : center;
		padding-top   : 8px;
		padding-bottom: 8px;

		&-btn {
			height     : 32px;
			padding    : 0 30px;
			margin-left: auto;

			@media(max-width:@md) {
				padding: 0 15px;
			}
		}
	}

	&-form {
		background   : #FFFFFF url("../img/sempl/header-bg.png") no-repeat center top;
		border-radius: 12px;
		margin-left  : auto;
		width        : 410px;
		max-width    : 100%;
		padding      : 28px 32px;

		@media(max-width:@md) {
			margin-right : auto;
			padding-left : 15px;
			padding-right: 15px;

		}

		&-title {
			text-align   : center;
			margin-bottom: 82px;
			text-align   : center;

			@media(max-width:@md) {
				margin-bottom: 42px;
			}
		}
	}

	&-content {
		flex-grow  : 1;
		display    : flex;
		align-items: center;
	}
}

.content-list {
	&-item {
		display    : flex;
		align-items: center;

		&__before {
			background     : var(--color-primary);
			border-radius  : 8px;
			width          : 30px;
			height         : 30px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			color          : #fff;
			margin-right   : 10px;
		}
	}
}


.final-alert {
	display      : flex;
	align-items  : center;
	background   : #F9E0E6;
	border-radius: 12px;

	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
		border-radius: 0;
	}

	&__img {
		background   : linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%), linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%), #D21C4B;
		border-radius: 8px;
		font-size    : 24px;
		color        : #fff;
		margin-right : 27px;

		min-width: 52px;
		width    : 52px;
		height   : 52px;

		display        : flex;
		align-items    : center;
		justify-content: center;

		@media(max-width:@md) {
			min-width   : 42px;
			width       : 42px;
			height      : 42px;
			margin-right: 12px;
			align-self  : flex-start;
		}
	}
}



.lk-tabs {
	display      : flex;
	background   : #FFFFFF;
	border-radius: 12px;
	margin-bottom: 15px;
	padding-left : 24px;

	@media(max-width:@md) {
		border-radius: 0;
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
	}

	&__item {
		position      : relative;
		padding-bottom: 15px;

		&.active {
			font-weight: 600;

		}

		&.active:before {
			content      : '';
			position     : absolute;
			left         : 0;
			bottom       : 0;
			height       : 3px;
			width        : 100%;
			border-radius: 2px 2px 0 0;
			background   : var(--color-primary);
		}
	}
}

.lk-games {
	&-table {
		width          : 100%;
		border-collapse: collapse;
		display        : flex;
		flex-direction : column;

		[data-fancybox-modal] {
			cursor: pointer;
		}

		tr {
			padding-bottom: 10px;
			margin-bottom : 10px;

			display       : flex;
			width         : 100%;
			border-radius : 12px;
			padding-left  : 24px;
			padding-top   : 10px;
			padding-bottom: 10px;
			padding-right : 8px;
			background    : #fff;
			position      : relative;
			padding-right : 40px;

			@media (max-width:@lg) {
				flex-wrap: wrap;

			}

			@media (max-width:@md) {
				width        : calc(100% + 30px);
				margin-left  : -15px;
				border-radius: 0;
				padding-left : 15px;
				padding-right: 15px;
			}
		}

		td {
			display    : flex;
			align-items: center;


		}

		&__name {

			@media (min-width:@lg) {
				min-width: 210px;
				width    : 210px;
			}

			@media (max-width:@lg) {
				width: calc(50% - 40px);
			}

			@media (max-width:@md) {
				width        : 100%;
				margin-bottom: 8px;
			}
		}

		&__score {
			@media (min-width:@lg) {
				min-width: 106px;
				width    : 106px;
			}

			@media (max-width:@lg) {
				width: 80px;
			}
		}

		&__date {
			@media (min-width:@lg) {
				min-width: 106px;
				width    : 106px;
			}

			@media (max-width:@lg) {
				width: calc(50% - 40px);
			}

			@media (max-width:@md) {
				width: calc(100% - 80px);
			}
		}

		&__location {
			@media (min-width:@lg) {
				min-width: 248px;
				width    : 248px;
			}

			@media (max-width:@lg) {
				width     : 100%;
				margin-top: 8px;
			}
		}

		&__step {
			@media (min-width:@lg) {
				min-width: 142px;
				width    : 142px;
			}

			@media (max-width:@lg) {
				width     : 100%;
				margin-top: 5px;
			}
		}

		&__tour {
			flex-grow: 1;

			@media (max-width:@lg) {
				width     : 100%;
				margin-top: 5px;
			}
		}


		&__edit {
			@media (max-width:@lg) {
				position: absolute;
				right   : 8px;
				top     : 8px;

			}
		}
	}

	&-table &-head {
		padding-top   : 12px;
		padding-bottom: 12px;
		background    : rgba(232, 236, 242, 0.8);

		@media (max-width:@lg) {
			display: none;
		}
	}
}


.lk-games-dialog {
	width    : var(--section-width);
	max-width: 100%;
	overflow : hidden;
	margin   : 0 auto;

	&-header {
		text-align     : center;
		height         : 125px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		background     : url("../img/sempl/lk-games-dialog-header.png") repeat-x center / auto 100%;

		@media (max-width:@md) {
			height: 50px;
		}
	}

	.lk-team {
		margin-top: 40px;
	}

	.lk-team-header {
		background    : #E8ECF2;
		border-radius : 12px;
		margin-bottom : 0;
		padding-top   : 10px;
		padding-bottom: 10px;

		@media (max-width:@md) {
			width        : calc(100% + 48px);
			margin-left  : -24px;
			border-radius: 0;
			padding-left : 12px;
			padding-right: 12px;
		}
	}

	.lk-team-table {
		@media (max-width:@md) {
			padding-left : 0;
			padding-right: 0;
		}
	}

	.lk-team-table__date {
		@media (max-width:@md) {
			display: none;
		}
	}
}

.admin-back {
	height       : 32px;
	padding-left : 10px;
	padding-right: 20px;
}