// out: false






.grid {
	--gap       : calc(var(--spacing) * 3);
	display     : flex;
	flex-wrap   : wrap;
	margin-left : calc(-1 * var(--gap) / 2);
	margin-right: calc(-1 * var(--gap) / 2);
	margin-top  : calc(-1 * var(--gap));

	min-width: calc(100% + var(--gap));
	width    : calc(100% + var(--gap));

	&-wrap {
		margin-left : calc(-1 * var(--gap) / 2);
		margin-right: calc(-1 * var(--gap) / 2);
		margin-top  : calc(-1 * var(--gap));

		min-width: calc(100% + var(--gap));
		width    : calc(100% + var(--gap));
	}

	&-wrapper {
		overflow: hidden;
	}

	&>* {
		width: 100%;
	}



	&-col {
		width: 100%;



		&-1 {
			min-width: calc(1 * 100% / 12);
			width    : calc(1 * 100% / 12)
		}

		&-1-5 {
			min-width: calc(1.5 * 100% / 12);
			width    : calc(1.5 * 100% / 12)
		}

		&-2 {
			min-width: calc(2 * 100% / 12);
			width    : calc(2 * 100% / 12)
		}

		&-3 {
			min-width: calc(3 * 100% / 12);
			width    : calc(3 * 100% / 12)
		}

		&-4 {
			min-width: calc(4 * 100% / 12);
			width    : calc(4 * 100% / 12)
		}

		&-5 {
			min-width: calc(5 * 100% / 12);
			width    : calc(5 * 100% / 12)
		}

		&-6 {
			min-width: calc(6 * 100% / 12);
			width    : calc(6 * 100% / 12)
		}

		&-7 {
			min-width: calc(7 * 100% / 12);
			width    : calc(7 * 100% / 12)
		}

		&-8 {
			min-width: calc(8 * 100% / 12);
			width    : calc(8 * 100% / 12)
		}

		&-9 {
			min-width: calc(9 * 100% / 12);
			width    : calc(9 * 100% / 12)
		}

		&-10 {
			min-width: calc(10 * 100% / 12);
			;
			width: calc(10 * 100% / 12);
		}

		&-11 {
			min-width: calc(11 * 100% / 12);
			;
			width: calc(11 * 100% / 12);
		}

		&-12 {
			min-width: calc(12 * 100% / 12);
			;
			width: calc(12 * 100% / 12);
		}




		&-md {
			@media (min-width:@md) {


				&-1 {
					min-width: calc(1 * 100% / 12);
					width    : calc(1 * 100% / 12)
				}

				&-1-5 {
					min-width: calc(1.5 * 100% / 12);
					width    : calc(1.5 * 100% / 12)
				}

				&-2 {
					min-width: calc(2 * 100% / 12);
					width    : calc(2 * 100% / 12)
				}

				&-3 {
					min-width: calc(3 * 100% / 12);
					width    : calc(3 * 100% / 12)
				}

				&-4 {
					min-width: calc(4 * 100% / 12);
					width    : calc(4 * 100% / 12)
				}

				&-5 {
					min-width: calc(5 * 100% / 12);
					width    : calc(5 * 100% / 12)
				}

				&-6 {
					min-width: calc(6 * 100% / 12);
					width    : calc(6 * 100% / 12)
				}

				&-7 {
					min-width: calc(7 * 100% / 12);
					width    : calc(7 * 100% / 12)
				}

				&-8 {
					min-width: calc(8 * 100% / 12);
					width    : calc(8 * 100% / 12)
				}

				&-9 {
					min-width: calc(9 * 100% / 12);
					width    : calc(9 * 100% / 12)
				}

				&-10 {
					min-width: calc(10 * 100% / 12);
					;
					width: calc(10 * 100% / 12);
				}

				&-11 {
					min-width: calc(11 * 100% / 12);
					;
					width: calc(11 * 100% / 12);
				}

				&-12 {
					min-width: calc(12 * 100% / 12);
					;
					width: calc(12 * 100% / 12);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {


				&-1 {
					min-width: calc(1 * 100% / 12);
					width    : calc(1 * 100% / 12)
				}

				&-1-5 {
					min-width: calc(1.5 * 100% / 12);
					width    : calc(1.5 * 100% / 12)
				}

				&-2 {
					min-width: calc(2 * 100% / 12);
					width    : calc(2 * 100% / 12)
				}

				&-3 {
					min-width: calc(3 * 100% / 12);
					width    : calc(3 * 100% / 12)
				}

				&-4 {
					min-width: calc(4 * 100% / 12);
					width    : calc(4 * 100% / 12)
				}

				&-5 {
					min-width: calc(5 * 100% / 12);
					width    : calc(5 * 100% / 12)
				}

				&-6 {
					min-width: calc(6 * 100% / 12);
					width    : calc(6 * 100% / 12)
				}

				&-7 {
					min-width: calc(7 * 100% / 12);
					width    : calc(7 * 100% / 12)
				}

				&-8 {
					min-width: calc(8 * 100% / 12);
					width    : calc(8 * 100% / 12)
				}

				&-9 {
					min-width: calc(9 * 100% / 12);
					width    : calc(9 * 100% / 12)
				}

				&-10 {
					min-width: calc(10 * 100% / 12);
					;
					width: calc(10 * 100% / 12);
				}

				&-11 {
					min-width: calc(11 * 100% / 12);
					;
					width: calc(11 * 100% / 12);
				}

				&-12 {
					min-width: calc(12 * 100% / 12);
					;
					width: calc(12 * 100% / 12);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {


		// 		&-1 {
		// min-width: calc(1 * 100% / 12);
		// 			width: calc(1 * 100% / 12)
		// 		}

		// 		&-2 {
		// min-width: calc(2 * 100% / 12);
		// 			width: calc(2 * 100% / 12)
		// 		}

		// 		&-3 {
		// min-width: calc(3 * 100% / 12);
		// 			width: calc(3 * 100% / 12)
		// 		}

		// 		&-4 {
		// min-width: calc(4 * 100% / 12);
		// 			width: calc(4 * 100% / 12)
		// 		}

		// 		&-5 {
		// min-width: calc(5 * 100% / 12);
		// 			width: calc(5 * 100% / 12)
		// 		}

		// 		&-6 {
		// min-width: calc(6 * 100% / 12);
		// 			width: calc(6 * 100% / 12)
		// 		}

		// 		&-7 {
		// min-width: calc(7 * 100% / 12);
		// 			width: calc(7 * 100% / 12)
		// 		}

		// 		&-8 {
		// min-width: calc(8 * 100% / 12);
		// 			width: calc(8 * 100% / 12)
		// 		}

		// 		&-9 {
		// min-width: calc(9 * 100% / 12);
		// 			width: calc(9 * 100% / 12)
		// 		}

		// 		&-10 {
		// min-width: calc(10 * 100% / 12);;
		// 			width: calc(10 * 100% / 12);
		// 		}

		// 		&-11 {
		// min-width: calc(11 * 100% / 12);;
		// 			width: calc(11 * 100% / 12);
		// 		}

		// 		&-12 {
		// min-width: calc(12 * 100% / 12);;
		// 			width: calc(12 * 100% / 12);
		// 		}
		// 	}
		// }
	}


	&-spacing {
		&-0 {
			--gap: 0px;
		}

		&-1 {
			--gap: calc(var(--spacing) * 1);
		}

		&-2 {
			--gap: calc(var(--spacing) * 2);
		}

		&-3 {
			--gap: calc(var(--spacing) * 3);
		}

		&-4 {
			--gap: calc(var(--spacing) * 4);
		}

		&-5 {
			--gap: calc(var(--spacing) * 5);
		}

		&-6 {
			--gap: calc(var(--spacing) * 6);
		}

		&-7 {
			--gap: calc(var(--spacing) * 7);
		}

		&-8 {
			--gap: calc(var(--spacing) * 8);
		}

		&-9 {
			--gap: calc(var(--spacing) * 9);
		}

		&-10 {
			--gap: calc(var(--spacing) * 10);
		}

		&-11 {
			--gap: calc(var(--spacing) * 11);
		}

		&-12 {
			--gap: calc(var(--spacing) * 12);
		}

		&-13 {
			--gap: calc(var(--spacing) * 13);
		}

		&-14 {
			--gap: calc(var(--spacing) * 14);
		}

		&-15 {
			--gap: calc(var(--spacing) * 15);
		}

		&-16 {
			--gap: calc(var(--spacing) * 16);
		}

		&-17 {
			--gap: calc(var(--spacing) * 17);
		}

		&-18 {
			--gap: calc(var(--spacing) * 18);
		}

		&-19 {
			--gap: calc(var(--spacing) * 19);
		}

		&-20 {
			--gap: calc(var(--spacing) * 20);
		}

		&-21 {
			--gap: calc(var(--spacing) * 21);
		}

		&-22 {
			--gap: calc(var(--spacing) * 22);
		}

		&-23 {
			--gap: calc(var(--spacing) * 23);
		}

		&-24 {
			--gap: calc(var(--spacing) * 24);
		}

		&-25 {
			--gap: calc(var(--spacing) * 25);
		}


		&-md {
			@media (min-width:@md) {
				&-0 {
					--gap: 0px;
				}

				&-1 {
					--gap: calc(var(--spacing) * 1);
				}

				&-2 {
					--gap: calc(var(--spacing) * 2);
				}

				&-3 {
					--gap: calc(var(--spacing) * 3);
				}

				&-4 {
					--gap: calc(var(--spacing) * 4);
				}

				&-5 {
					--gap: calc(var(--spacing) * 5);
				}

				&-6 {
					--gap: calc(var(--spacing) * 6);
				}

				&-7 {
					--gap: calc(var(--spacing) * 7);
				}

				&-8 {
					--gap: calc(var(--spacing) * 8);
				}

				&-9 {
					--gap: calc(var(--spacing) * 9);
				}

				&-10 {
					--gap: calc(var(--spacing) * 10);
				}

				&-11 {
					--gap: calc(var(--spacing) * 11);
				}

				&-12 {
					--gap: calc(var(--spacing) * 12);
				}

				&-13 {
					--gap: calc(var(--spacing) * 13);
				}

				&-14 {
					--gap: calc(var(--spacing) * 14);
				}

				&-15 {
					--gap: calc(var(--spacing) * 15);
				}

				&-16 {
					--gap: calc(var(--spacing) * 16);
				}

				&-17 {
					--gap: calc(var(--spacing) * 17);
				}

				&-18 {
					--gap: calc(var(--spacing) * 18);
				}

				&-19 {
					--gap: calc(var(--spacing) * 19);
				}

				&-20 {
					--gap: calc(var(--spacing) * 20);
				}

				&-21 {
					--gap: calc(var(--spacing) * 21);
				}

				&-22 {
					--gap: calc(var(--spacing) * 22);
				}

				&-23 {
					--gap: calc(var(--spacing) * 23);
				}

				&-24 {
					--gap: calc(var(--spacing) * 24);
				}

				&-25 {
					--gap: calc(var(--spacing) * 25);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					--gap: 0px;
				}

				&-1 {
					--gap: calc(var(--spacing) * 1);
				}

				&-2 {
					--gap: calc(var(--spacing) * 2);
				}

				&-3 {
					--gap: calc(var(--spacing) * 3);
				}

				&-4 {
					--gap: calc(var(--spacing) * 4);
				}

				&-5 {
					--gap: calc(var(--spacing) * 5);
				}

				&-6 {
					--gap: calc(var(--spacing) * 6);
				}

				&-7 {
					--gap: calc(var(--spacing) * 7);
				}

				&-8 {
					--gap: calc(var(--spacing) * 8);
				}

				&-9 {
					--gap: calc(var(--spacing) * 9);
				}

				&-10 {
					--gap: calc(var(--spacing) * 10);
				}

				&-11 {
					--gap: calc(var(--spacing) * 11);
				}

				&-12 {
					--gap: calc(var(--spacing) * 12);
				}

				&-13 {
					--gap: calc(var(--spacing) * 13);
				}

				&-14 {
					--gap: calc(var(--spacing) * 14);
				}

				&-15 {
					--gap: calc(var(--spacing) * 15);
				}

				&-16 {
					--gap: calc(var(--spacing) * 16);
				}

				&-17 {
					--gap: calc(var(--spacing) * 17);
				}

				&-18 {
					--gap: calc(var(--spacing) * 18);
				}

				&-19 {
					--gap: calc(var(--spacing) * 19);
				}

				&-20 {
					--gap: calc(var(--spacing) * 20);
				}

				&-21 {
					--gap: calc(var(--spacing) * 21);
				}

				&-22 {
					--gap: calc(var(--spacing) * 22);
				}

				&-23 {
					--gap: calc(var(--spacing) * 23);
				}

				&-24 {
					--gap: calc(var(--spacing) * 24);
				}

				&-25 {
					--gap: calc(var(--spacing) * 25);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-1 {
		// 			--gap: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			--gap: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			--gap: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			--gap: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			--gap: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			--gap: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			--gap: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			--gap: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			--gap: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			--gap: calc(var(--spacing) * 10);
		// 		}

		// 		&-11 {
		// 			--gap: calc(var(--spacing) * 11);
		// 		}

		// 		&-12 {
		// 			--gap: calc(var(--spacing) * 12);
		// 		}

		// 		&-13 {
		// 			--gap: calc(var(--spacing) * 13);
		// 		}

		// 		&-14 {
		// 			--gap: calc(var(--spacing) * 14);
		// 		}

		// 		&-15 {
		// 			--gap: calc(var(--spacing) * 15);
		// 		}

		// 		&-16 {
		// 			--gap: calc(var(--spacing) * 16);
		// 		}

		// 		&-17 {
		// 			--gap: calc(var(--spacing) * 17);
		// 		}

		// 		&-18 {
		// 			--gap: calc(var(--spacing) * 18);
		// 		}

		// 		&-19 {
		// 			--gap: calc(var(--spacing) * 19);
		// 		}

		// 		&-20 {
		// 			--gap: calc(var(--spacing) * 20);
		// 		}

		// 		&-21 {
		// 			--gap: calc(var(--spacing) * 21);
		// 		}

		// 		&-22 {
		// 			--gap: calc(var(--spacing) * 22);
		// 		}

		// 		&-23 {
		// 			--gap: calc(var(--spacing) * 23);
		// 		}

		// 		&-24 {
		// 			--gap: calc(var(--spacing) * 24);
		// 		}

		// 		&-25 {
		// 			--gap: calc(var(--spacing) * 25);
		// 		}
		// 	}
		// }
	}

	justify-content: start;

	&-align {
		&-center {
			align-items: center;
		}

		&-start {
			align-items: start;
		}

		&-end {
			align-items: end;
		}
	}

	&-justify {
		&-center {
			justify-content: center;
		}

		&-start {
			justify-content: flex-start;
		}

		&-end {
			justify-content: flex-end;
		}

		&-between {
			justify-content: space-between;
		}

		&-around {
			justify-content: space-around;
		}
	}
}

[class*="grid-col"] {
	padding-left : calc(var(--gap) / 2);
	padding-right: calc(var(--gap) / 2);
	margin-top   : var(--gap);
	box-sizing   : border-box;

	// &>* {
	// 	width : 100%;
	// 	height: 100%;
	// }
}