// out: false


.m {
	&-0 {
		margin: 0;
	}

	&-1 {
		margin: calc(var(--spacing) * 1);
	}

	&-2 {
		margin: calc(var(--spacing) * 2);
	}

	&-3 {
		margin: calc(var(--spacing) * 3);
	}

	&-4 {
		margin: calc(var(--spacing) * 4);
	}

	&-5 {
		margin: calc(var(--spacing) * 5);
	}

	&-6 {
		margin: calc(var(--spacing) * 6);
	}

	&-7 {
		margin: calc(var(--spacing) * 7);
	}

	&-8 {
		margin: calc(var(--spacing) * 8);
	}

	&-9 {
		margin: calc(var(--spacing) * 9);
	}

	&-10 {
		margin: calc(var(--spacing) * 10);
	}



	&-auto {
		margin: auto;
	}

	&-md {
		@media (min-width:@md) {
			&-0 {
				margin: 0;
			}

			&-1 {
				margin: calc(var(--spacing) * 1);
			}

			&-2 {
				margin: calc(var(--spacing) * 2);
			}

			&-3 {
				margin: calc(var(--spacing) * 3);
			}

			&-4 {
				margin: calc(var(--spacing) * 4);
			}

			&-5 {
				margin: calc(var(--spacing) * 5);
			}

			&-6 {
				margin: calc(var(--spacing) * 6);
			}

			&-7 {
				margin: calc(var(--spacing) * 7);
			}

			&-8 {
				margin: calc(var(--spacing) * 8);
			}

			&-9 {
				margin: calc(var(--spacing) * 9);
			}

			&-10 {
				margin: calc(var(--spacing) * 10);
			}



			&-auto {
				margin: auto;
			}
		}
	}

	&-lg {
		@media (min-width:@lg) {
			&-0 {
				margin: 0;
			}

			&-1 {
				margin: calc(var(--spacing) * 1);
			}

			&-2 {
				margin: calc(var(--spacing) * 2);
			}

			&-3 {
				margin: calc(var(--spacing) * 3);
			}

			&-4 {
				margin: calc(var(--spacing) * 4);
			}

			&-5 {
				margin: calc(var(--spacing) * 5);
			}

			&-6 {
				margin: calc(var(--spacing) * 6);
			}

			&-7 {
				margin: calc(var(--spacing) * 7);
			}

			&-8 {
				margin: calc(var(--spacing) * 8);
			}

			&-9 {
				margin: calc(var(--spacing) * 9);
			}

			&-10 {
				margin: calc(var(--spacing) * 10);
			}


			&-auto {
				margin: auto;
			}
		}

	}

	&x {
		&-0 {
			margin-left : 0;
			margin-right: 0;
		}

		&-1 {
			margin-left : calc(var(--spacing) * 1);
			margin-right: calc(var(--spacing) * 1);
		}

		&-2 {
			margin-left : calc(var(--spacing) * 2);
			margin-right: calc(var(--spacing) * 2);
		}

		&-3 {
			margin-left : calc(var(--spacing) * 3);
			margin-right: calc(var(--spacing) * 3);
		}

		&-4 {
			margin-left : calc(var(--spacing) * 4);
			margin-right: calc(var(--spacing) * 4);
		}

		&-5 {
			margin-left : calc(var(--spacing) * 5);
			margin-right: calc(var(--spacing) * 5);
		}

		&-6 {
			margin-left : calc(var(--spacing) * 6);
			margin-right: calc(var(--spacing) * 6);
		}

		&-7 {
			margin-left : calc(var(--spacing) * 7);
			margin-right: calc(var(--spacing) * 7);
		}

		&-8 {
			margin-left : calc(var(--spacing) * 8);
			margin-right: calc(var(--spacing) * 8);
		}

		&-9 {
			margin-left : calc(var(--spacing) * 9);
			margin-right: calc(var(--spacing) * 9);
		}

		&-10 {
			margin-left : calc(var(--spacing) * 10);
			margin-right: calc(var(--spacing) * 10);
		}



		&-auto {
			margin-left : auto;
			margin-right: auto;
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					margin-left : 0;
					margin-right: 0;
				}

				&-1 {
					margin-left : calc(var(--spacing) * 1);
					margin-right: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-left : calc(var(--spacing) * 2);
					margin-right: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-left : calc(var(--spacing) * 3);
					margin-right: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-left : calc(var(--spacing) * 4);
					margin-right: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-left : calc(var(--spacing) * 5);
					margin-right: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-left : calc(var(--spacing) * 6);
					margin-right: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-left : calc(var(--spacing) * 7);
					margin-right: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-left : calc(var(--spacing) * 8);
					margin-right: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-left : calc(var(--spacing) * 9);
					margin-right: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-left : calc(var(--spacing) * 10);
					margin-right: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-left : auto;
					margin-right: auto;
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					margin-left : 0;
					margin-right: 0;
				}

				&-1 {
					margin-left : calc(var(--spacing) * 1);
					margin-right: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-left : calc(var(--spacing) * 2);
					margin-right: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-left : calc(var(--spacing) * 3);
					margin-right: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-left : calc(var(--spacing) * 4);
					margin-right: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-left : calc(var(--spacing) * 5);
					margin-right: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-left : calc(var(--spacing) * 6);
					margin-right: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-left : calc(var(--spacing) * 7);
					margin-right: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-left : calc(var(--spacing) * 8);
					margin-right: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-left : calc(var(--spacing) * 9);
					margin-right: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-left : calc(var(--spacing) * 10);
					margin-right: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-left : auto;
					margin-right: auto;
				}
			}
		}


	}

	&b {
		&-1 {
			margin-bottom: calc(var(--spacing) * 1);
		}

		&-2 {
			margin-bottom: calc(var(--spacing) * 2);
		}

		&-3 {
			margin-bottom: calc(var(--spacing) * 3);
		}

		&-4 {
			margin-bottom: calc(var(--spacing) * 4);
		}

		&-5 {
			margin-bottom: calc(var(--spacing) * 5);
		}

		&-6 {
			margin-bottom: calc(var(--spacing) * 6);
		}

		&-7 {
			margin-bottom: calc(var(--spacing) * 7);
		}

		&-8 {
			margin-bottom: calc(var(--spacing) * 8);
		}

		&-9 {
			margin-bottom: calc(var(--spacing) * 9);
		}

		&-10 {
			margin-bottom: calc(var(--spacing) * 10);
		}


		&-auto {
			margin-bottom: auto;
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					margin-bottom: 0;
				}

				&-1 {
					margin-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-bottom: calc(var(--spacing) * 10);
				}

				&-11 {
					margin-bottom: calc(var(--spacing) * 11);
				}

				&-12 {
					margin-bottom: calc(var(--spacing) * 12);
				}

				&-13 {
					margin-bottom: calc(var(--spacing) * 13);
				}

				&-14 {
					margin-bottom: calc(var(--spacing) * 14);
				}

				&-15 {
					margin-bottom: calc(var(--spacing) * 15);
				}

				&-16 {
					margin-bottom: calc(var(--spacing) * 16);
				}

				&-17 {
					margin-bottom: calc(var(--spacing) * 17);
				}

				&-18 {
					margin-bottom: calc(var(--spacing) * 18);
				}

				&-19 {
					margin-bottom: calc(var(--spacing) * 19);
				}

				&-20 {
					margin-bottom: calc(var(--spacing) * 20);
				}

				&-auto {
					margin-bottom: auto;
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					margin-bottom: 0;
				}

				&-1 {
					margin-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-bottom: calc(var(--spacing) * 10);
				}

				&-11 {
					margin-bottom: calc(var(--spacing) * 11);
				}

				&-12 {
					margin-bottom: calc(var(--spacing) * 12);
				}

				&-13 {
					margin-bottom: calc(var(--spacing) * 13);
				}

				&-14 {
					margin-bottom: calc(var(--spacing) * 14);
				}

				&-15 {
					margin-bottom: calc(var(--spacing) * 15);
				}

				&-16 {
					margin-bottom: calc(var(--spacing) * 16);
				}

				&-17 {
					margin-bottom: calc(var(--spacing) * 17);
				}

				&-18 {
					margin-bottom: calc(var(--spacing) * 18);
				}

				&-19 {
					margin-bottom: calc(var(--spacing) * 19);
				}

				&-20 {
					margin-bottom: calc(var(--spacing) * 20);
				}

				&-auto {
					margin-bottom: auto;
				}
			}
		}

	}

	&t {
		&-0 {
			margin-top: 0;
		}

		&-1 {
			margin-top: calc(var(--spacing) * 1);
		}

		&-2 {
			margin-top: calc(var(--spacing) * 2);
		}

		&-3 {
			margin-top: calc(var(--spacing) * 3);
		}

		&-4 {
			margin-top: calc(var(--spacing) * 4);
		}

		&-5 {
			margin-top: calc(var(--spacing) * 5);
		}

		&-6 {
			margin-top: calc(var(--spacing) * 6);
		}

		&-7 {
			margin-top: calc(var(--spacing) * 7);
		}

		&-8 {
			margin-top: calc(var(--spacing) * 8);
		}

		&-9 {
			margin-top: calc(var(--spacing) * 9);
		}

		&-10 {
			margin-top: calc(var(--spacing) * 10);
		}



		&-auto {
			margin-top: auto;
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					margin-top: 0;
				}

				&-1 {
					margin-top: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-top: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-top: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-top: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-top: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-top: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-top: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-top: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-top: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-top: calc(var(--spacing) * 10);
				}

				&-11 {
					margin-top: calc(var(--spacing) * 11);
				}

				&-12 {
					margin-top: calc(var(--spacing) * 12);
				}

				&-13 {
					margin-top: calc(var(--spacing) * 13);
				}

				&-14 {
					margin-top: calc(var(--spacing) * 14);
				}

				&-15 {
					margin-top: calc(var(--spacing) * 15);
				}

				&-16 {
					margin-top: calc(var(--spacing) * 16);
				}

				&-17 {
					margin-top: calc(var(--spacing) * 17);
				}

				&-18 {
					margin-top: calc(var(--spacing) * 18);
				}

				&-19 {
					margin-top: calc(var(--spacing) * 19);
				}

				&-20 {
					margin-top: calc(var(--spacing) * 20);
				}

				&-auto {
					margin-top: auto;
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					margin-top: 0;
				}

				&-1 {
					margin-top: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-top: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-top: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-top: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-top: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-top: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-top: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-top: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-top: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-top: calc(var(--spacing) * 10);
				}

				&-11 {
					margin-top: calc(var(--spacing) * 11);
				}

				&-12 {
					margin-top: calc(var(--spacing) * 12);
				}

				&-13 {
					margin-top: calc(var(--spacing) * 13);
				}

				&-14 {
					margin-top: calc(var(--spacing) * 14);
				}

				&-15 {
					margin-top: calc(var(--spacing) * 15);
				}

				&-16 {
					margin-top: calc(var(--spacing) * 16);
				}

				&-17 {
					margin-top: calc(var(--spacing) * 17);
				}

				&-18 {
					margin-top: calc(var(--spacing) * 18);
				}

				&-19 {
					margin-top: calc(var(--spacing) * 19);
				}

				&-20 {
					margin-top: calc(var(--spacing) * 20);
				}

				&-auto {
					margin-top: auto;
				}
			}
		}


	}

	&l {
		&-0 {
			margin-left: 0;
		}

		&-1 {
			margin-left: calc(var(--spacing) * 1);
		}

		&-2 {
			margin-left: calc(var(--spacing) * 2);
		}

		&-3 {
			margin-left: calc(var(--spacing) * 3);
		}

		&-4 {
			margin-left: calc(var(--spacing) * 4);
		}

		&-5 {
			margin-left: calc(var(--spacing) * 5);
		}

		&-6 {
			margin-left: calc(var(--spacing) * 6);
		}

		&-7 {
			margin-left: calc(var(--spacing) * 7);
		}

		&-8 {
			margin-left: calc(var(--spacing) * 8);
		}

		&-9 {
			margin-left: calc(var(--spacing) * 9);
		}

		&-10 {
			margin-left: calc(var(--spacing) * 10);
		}



		&-auto {
			margin-left: auto;
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					margin-left: 0;
				}

				&-1 {
					margin-left: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-left: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-left: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-left: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-left: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-left: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-left: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-left: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-left: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-left: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-left: auto;
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					margin-left: 0;
				}

				&-1 {
					margin-left: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-left: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-left: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-left: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-left: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-left: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-left: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-left: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-left: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-left: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-left: auto;
				}
			}
		}


	}

	&r {
		&-0 {
			margin-right: 0;
		}

		&-1 {
			margin-right: calc(var(--spacing) * 1);
		}

		&-2 {
			margin-right: calc(var(--spacing) * 2);
		}

		&-3 {
			margin-right: calc(var(--spacing) * 3);
		}

		&-4 {
			margin-right: calc(var(--spacing) * 4);
		}

		&-5 {
			margin-right: calc(var(--spacing) * 5);
		}

		&-6 {
			margin-right: calc(var(--spacing) * 6);
		}

		&-7 {
			margin-right: calc(var(--spacing) * 7);
		}

		&-8 {
			margin-right: calc(var(--spacing) * 8);
		}

		&-9 {
			margin-right: calc(var(--spacing) * 9);
		}

		&-10 {
			margin-right: calc(var(--spacing) * 10);
		}



		&-auto {
			margin-right: auto;
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					margin-right: 0;
				}

				&-1 {
					margin-right: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-right: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-right: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-right: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-right: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-right: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-right: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-right: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-right: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-right: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-right: auto;
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					margin-right: 0;
				}

				&-1 {
					margin-right: calc(var(--spacing) * 1);
				}

				&-2 {
					margin-right: calc(var(--spacing) * 2);
				}

				&-3 {
					margin-right: calc(var(--spacing) * 3);
				}

				&-4 {
					margin-right: calc(var(--spacing) * 4);
				}

				&-5 {
					margin-right: calc(var(--spacing) * 5);
				}

				&-6 {
					margin-right: calc(var(--spacing) * 6);
				}

				&-7 {
					margin-right: calc(var(--spacing) * 7);
				}

				&-8 {
					margin-right: calc(var(--spacing) * 8);
				}

				&-9 {
					margin-right: calc(var(--spacing) * 9);
				}

				&-10 {
					margin-right: calc(var(--spacing) * 10);
				}



				&-auto {
					margin-right: auto;
				}
			}
		}


	}

}