// out: false


.p {
	&-0 {
		padding: 0;
	}

	&-1 {
		padding: calc(var(--spacing) * 1);
	}

	&-2 {
		padding: calc(var(--spacing) * 2);
	}

	&-3 {
		padding: calc(var(--spacing) * 3);
	}

	&-4 {
		padding: calc(var(--spacing) * 4);
	}

	&-5 {
		padding: calc(var(--spacing) * 5);
	}

	&-6 {
		padding: calc(var(--spacing) * 6);
	}

	&-7 {
		padding: calc(var(--spacing) * 7);
	}

	&-8 {
		padding: calc(var(--spacing) * 8);
	}

	&-9 {
		padding: calc(var(--spacing) * 9);
	}

	&-10 {
		padding: calc(var(--spacing) * 10);
	}

	&-md {
		@media (min-width:@md) {
			&-0 {
				padding: 0;
			}

			&-1 {
				padding: calc(var(--spacing) * 1);
			}

			&-2 {
				padding: calc(var(--spacing) * 2);
			}

			&-3 {
				padding: calc(var(--spacing) * 3);
			}

			&-4 {
				padding: calc(var(--spacing) * 4);
			}

			&-5 {
				padding: calc(var(--spacing) * 5);
			}

			&-6 {
				padding: calc(var(--spacing) * 6);
			}

			&-7 {
				padding: calc(var(--spacing) * 7);
			}

			&-8 {
				padding: calc(var(--spacing) * 8);
			}

			&-9 {
				padding: calc(var(--spacing) * 9);
			}

			&-10 {
				padding: calc(var(--spacing) * 10);
			}
		}
	}

	&-lg {
		@media (min-width:@lg) {
			&-0 {
				padding: 0;
			}

			&-1 {
				padding: calc(var(--spacing) * 1);
			}

			&-2 {
				padding: calc(var(--spacing) * 2);
			}

			&-3 {
				padding: calc(var(--spacing) * 3);
			}

			&-4 {
				padding: calc(var(--spacing) * 4);
			}

			&-5 {
				padding: calc(var(--spacing) * 5);
			}

			&-6 {
				padding: calc(var(--spacing) * 6);
			}

			&-7 {
				padding: calc(var(--spacing) * 7);
			}

			&-8 {
				padding: calc(var(--spacing) * 8);
			}

			&-9 {
				padding: calc(var(--spacing) * 9);
			}

			&-10 {
				padding: calc(var(--spacing) * 10);
			}
		}
	}


	&x {
		&-0 {
			padding-left : 0;
			padding-right: 0;
		}

		&-1 {
			padding-left : calc(var(--spacing) * 1);
			padding-right: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-left : calc(var(--spacing) * 2);
			padding-right: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-left : calc(var(--spacing) * 3);
			padding-right: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-left : calc(var(--spacing) * 4);
			padding-right: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-left : calc(var(--spacing) * 5);
			padding-right: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-left : calc(var(--spacing) * 6);
			padding-right: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-left : calc(var(--spacing) * 7);
			padding-right: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-left : calc(var(--spacing) * 8);
			padding-right: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-left : calc(var(--spacing) * 9);
			padding-right: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-left : calc(var(--spacing) * 10);
			padding-right: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-left : 0;
					padding-right: 0;
				}

				&-1 {
					padding-left : calc(var(--spacing) * 1);
					padding-right: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-left : calc(var(--spacing) * 2);
					padding-right: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-left : calc(var(--spacing) * 3);
					padding-right: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-left : calc(var(--spacing) * 4);
					padding-right: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-left : calc(var(--spacing) * 5);
					padding-right: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-left : calc(var(--spacing) * 6);
					padding-right: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-left : calc(var(--spacing) * 7);
					padding-right: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-left : calc(var(--spacing) * 8);
					padding-right: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-left : calc(var(--spacing) * 9);
					padding-right: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-left : calc(var(--spacing) * 10);
					padding-right: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-left : 0;
					padding-right: 0;
				}

				&-1 {
					padding-left : calc(var(--spacing) * 1);
					padding-right: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-left : calc(var(--spacing) * 2);
					padding-right: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-left : calc(var(--spacing) * 3);
					padding-right: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-left : calc(var(--spacing) * 4);
					padding-right: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-left : calc(var(--spacing) * 5);
					padding-right: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-left : calc(var(--spacing) * 6);
					padding-right: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-left : calc(var(--spacing) * 7);
					padding-right: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-left : calc(var(--spacing) * 8);
					padding-right: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-left : calc(var(--spacing) * 9);
					padding-right: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-left : calc(var(--spacing) * 10);
					padding-right: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-left : 0;
		// 			padding-right: 0;
		// 		}

		// 		&-1 {
		// 			padding-left : calc(var(--spacing) * 1);
		// 			padding-right: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-left : calc(var(--spacing) * 2);
		// 			padding-right: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-left : calc(var(--spacing) * 3);
		// 			padding-right: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-left : calc(var(--spacing) * 4);
		// 			padding-right: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-left : calc(var(--spacing) * 5);
		// 			padding-right: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-left : calc(var(--spacing) * 6);
		// 			padding-right: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-left : calc(var(--spacing) * 7);
		// 			padding-right: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-left : calc(var(--spacing) * 8);
		// 			padding-right: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-left : calc(var(--spacing) * 9);
		// 			padding-right: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-left : calc(var(--spacing) * 10);
		// 			padding-right: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}

	&y {
		&-0 {
			padding-top   : 0;
			padding-bottom: 0;
		}

		&-1 {
			padding-top   : calc(var(--spacing) * 1);
			padding-bottom: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-top   : calc(var(--spacing) * 2);
			padding-bottom: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-top   : calc(var(--spacing) * 3);
			padding-bottom: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-top   : calc(var(--spacing) * 4);
			padding-bottom: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-top   : calc(var(--spacing) * 5);
			padding-bottom: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-top   : calc(var(--spacing) * 6);
			padding-bottom: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-top   : calc(var(--spacing) * 7);
			padding-bottom: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-top   : calc(var(--spacing) * 8);
			padding-bottom: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-top   : calc(var(--spacing) * 9);
			padding-bottom: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-top   : calc(var(--spacing) * 10);
			padding-bottom: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-top   : 0;
					padding-bottom: 0;
				}

				&-1 {
					padding-top   : calc(var(--spacing) * 1);
					padding-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-top   : calc(var(--spacing) * 2);
					padding-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-top   : calc(var(--spacing) * 3);
					padding-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-top   : calc(var(--spacing) * 4);
					padding-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-top   : calc(var(--spacing) * 5);
					padding-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-top   : calc(var(--spacing) * 6);
					padding-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-top   : calc(var(--spacing) * 7);
					padding-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-top   : calc(var(--spacing) * 8);
					padding-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-top   : calc(var(--spacing) * 9);
					padding-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-top   : calc(var(--spacing) * 10);
					padding-bottom: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-top   : 0;
					padding-bottom: 0;
				}

				&-1 {
					padding-top   : calc(var(--spacing) * 1);
					padding-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-top   : calc(var(--spacing) * 2);
					padding-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-top   : calc(var(--spacing) * 3);
					padding-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-top   : calc(var(--spacing) * 4);
					padding-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-top   : calc(var(--spacing) * 5);
					padding-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-top   : calc(var(--spacing) * 6);
					padding-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-top   : calc(var(--spacing) * 7);
					padding-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-top   : calc(var(--spacing) * 8);
					padding-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-top   : calc(var(--spacing) * 9);
					padding-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-top   : calc(var(--spacing) * 10);
					padding-bottom: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-top   : 0;
		// 			padding-bottom: 0;
		// 		}

		// 		&-1 {
		// 			padding-top   : calc(var(--spacing) * 1);
		// 			padding-bottom: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-top   : calc(var(--spacing) * 2);
		// 			padding-bottom: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-top   : calc(var(--spacing) * 3);
		// 			padding-bottom: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-top   : calc(var(--spacing) * 4);
		// 			padding-bottom: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-top   : calc(var(--spacing) * 5);
		// 			padding-bottom: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-top   : calc(var(--spacing) * 6);
		// 			padding-bottom: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-top   : calc(var(--spacing) * 7);
		// 			padding-bottom: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-top   : calc(var(--spacing) * 8);
		// 			padding-bottom: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-top   : calc(var(--spacing) * 9);
		// 			padding-bottom: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-top   : calc(var(--spacing) * 10);
		// 			padding-bottom: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}

	&b {
		&-0 {
			padding-bottom: 0;
		}

		&-1 {
			padding-bottom: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-bottom: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-bottom: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-bottom: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-bottom: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-bottom: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-bottom: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-bottom: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-bottom: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-bottom: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-bottom: 0;
				}

				&-1 {
					padding-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-bottom: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-bottom: 0;
				}

				&-1 {
					padding-bottom: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-bottom: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-bottom: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-bottom: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-bottom: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-bottom: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-bottom: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-bottom: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-bottom: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-bottom: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-bottom: 0;
		// 		}

		// 		&-1 {
		// 			padding-bottom: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-bottom: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-bottom: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-bottom: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-bottom: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-bottom: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-bottom: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-bottom: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-bottom: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-bottom: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}

	&t {
		&-0 {
			padding-top: 0;
		}

		&-1 {
			padding-top: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-top: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-top: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-top: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-top: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-top: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-top: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-top: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-top: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-top: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-top: 0;
				}

				&-1 {
					padding-top: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-top: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-top: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-top: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-top: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-top: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-top: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-top: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-top: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-top: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-top: 0;
				}

				&-1 {
					padding-top: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-top: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-top: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-top: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-top: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-top: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-top: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-top: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-top: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-top: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-top: 0;
		// 		}

		// 		&-1 {
		// 			padding-top: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-top: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-top: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-top: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-top: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-top: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-top: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-top: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-top: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-top: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}

	&l {
		&-0 {
			padding-left: 0;
		}

		&-1 {
			padding-left: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-left: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-left: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-left: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-left: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-left: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-left: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-left: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-left: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-left: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-left: 0;
				}

				&-1 {
					padding-left: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-left: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-left: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-left: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-left: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-left: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-left: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-left: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-left: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-left: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-left: 0;
				}

				&-1 {
					padding-left: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-left: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-left: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-left: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-left: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-left: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-left: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-left: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-left: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-left: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-left: 0;
		// 		}

		// 		&-1 {
		// 			padding-left: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-left: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-left: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-left: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-left: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-left: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-left: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-left: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-left: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-left: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}


	&r {
		&-0 {
			padding-right: 0;
		}

		&-1 {
			padding-right: calc(var(--spacing) * 1);
		}

		&-2 {
			padding-right: calc(var(--spacing) * 2);
		}

		&-3 {
			padding-right: calc(var(--spacing) * 3);
		}

		&-4 {
			padding-right: calc(var(--spacing) * 4);
		}

		&-5 {
			padding-right: calc(var(--spacing) * 5);
		}

		&-6 {
			padding-right: calc(var(--spacing) * 6);
		}

		&-7 {
			padding-right: calc(var(--spacing) * 7);
		}

		&-8 {
			padding-right: calc(var(--spacing) * 8);
		}

		&-9 {
			padding-right: calc(var(--spacing) * 9);
		}

		&-10 {
			padding-right: calc(var(--spacing) * 10);
		}

		&-md {
			@media (min-width:@md) {
				&-0 {
					padding-right: 0;
				}

				&-1 {
					padding-right: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-right: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-right: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-right: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-right: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-right: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-right: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-right: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-right: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-right: calc(var(--spacing) * 10);
				}
			}
		}

		&-lg {
			@media (min-width:@lg) {
				&-0 {
					padding-right: 0;
				}

				&-1 {
					padding-right: calc(var(--spacing) * 1);
				}

				&-2 {
					padding-right: calc(var(--spacing) * 2);
				}

				&-3 {
					padding-right: calc(var(--spacing) * 3);
				}

				&-4 {
					padding-right: calc(var(--spacing) * 4);
				}

				&-5 {
					padding-right: calc(var(--spacing) * 5);
				}

				&-6 {
					padding-right: calc(var(--spacing) * 6);
				}

				&-7 {
					padding-right: calc(var(--spacing) * 7);
				}

				&-8 {
					padding-right: calc(var(--spacing) * 8);
				}

				&-9 {
					padding-right: calc(var(--spacing) * 9);
				}

				&-10 {
					padding-right: calc(var(--spacing) * 10);
				}
			}
		}

		// &-xl {
		// 	@media (min-width:@xl) {
		// 		&-0 {
		// 			padding-right: 0;
		// 		}

		// 		&-1 {
		// 			padding-right: calc(var(--spacing) * 1);
		// 		}

		// 		&-2 {
		// 			padding-right: calc(var(--spacing) * 2);
		// 		}

		// 		&-3 {
		// 			padding-right: calc(var(--spacing) * 3);
		// 		}

		// 		&-4 {
		// 			padding-right: calc(var(--spacing) * 4);
		// 		}

		// 		&-5 {
		// 			padding-right: calc(var(--spacing) * 5);
		// 		}

		// 		&-6 {
		// 			padding-right: calc(var(--spacing) * 6);
		// 		}

		// 		&-7 {
		// 			padding-right: calc(var(--spacing) * 7);
		// 		}

		// 		&-8 {
		// 			padding-right: calc(var(--spacing) * 8);
		// 		}

		// 		&-9 {
		// 			padding-right: calc(var(--spacing) * 9);
		// 		}

		// 		&-10 {
		// 			padding-right: calc(var(--spacing) * 10);
		// 		}
		// 	}
		// }
	}

}