@import '../ui/_variables.scss';
@import '../ui/_functions.scss';

@import './libs/fancybox.custom.scss';
@import './libs/swiper-custom.scss';

:root {

	@include getColors(#D21C4B, "primary");
	@include getColors(#CE9B44, "sec");
	@include getColors(#117EE3, "blue");
	@include getColors(#FF9820, "yellow");
	@include getColors(#31A043, "green");
	@include getColors(#EB5757, "red");
	@include getColors(#828A99, "icon");
	@include getColors(#313131, "text");

	--bg0: #ccc;
	--bg1: #F5F7FB;
	--bg2: #F6F6F6;
	--bg3: #FFFFFF;

	--spacing: 4px;

	--radius-small : 3px;
	--radius-middle: 5px;
	--radius-large : 8px;

	--media-lg: #{$lg};
	--media-md: #{$md};
	--media-sm: #{$sm};

	--font-base: 'SFProDisplay', Arial, Helvetica, sans-serif;

	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

[data-theme="dark"] {
	@include getColors(#ffffff, text);

	--bg0: #181818;
	--bg1: #282828;
	--bg2: #303030;
	--bg3: #323232;
}

body {
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;
	color         : var(--color-text);
	background    : var(--bg1) url("../img/sempl/header-clouds.png") no-repeat center top / auto;

	@media(max-width:$md) {
		background-image: none;
	}

	* {
		font-family: var(--font-base);
	}

	&.menu-opened {
		overflow: hidden;

		&>*:not(.mobile-menu) {
			pointer-events: none;
		}
	}
}

body[data-theme="dark"] {
	background: var(--bg1);
}


.bd-top {
	border-top: 1px solid #E2E8F0;
}

.bd-bottom {
	border-bottom: 1px solid #E2E8F0;
}

.slider .swiper-slide {
	@media(max-width:$md) {
		min-width: 220px;
	}
}

@media(hover) {

	.hover-link:hover,
	.hover-link-wrap:hover .hover-link {
		color          : var(--color-primary);
		text-decoration: underline;
		cursor         : pointer;
	}
}

.hover-link-wrap:focus .hover-link {
	color          : var(--color-primary);
	text-decoration: underline;
}


.tab {
	&-links {
		border-bottom: 1px solid var(--bg1);

		position: relative;
		display : flex;

		overflow: auto;
	}

	&-link {
		font-size     : 14px;
		padding-bottom: 12px;
		padding-top   : 12px;

		white-space: nowrap;

		&.tab-active {
			font-weight: 600;
		}

		&+& {
			margin-left: 32px;
		}
	}

	&-plate {
		position        : absolute;
		left            : 0;
		bottom          : 0;
		height          : 3px;
		background-color: var(--color-primary);
		border-radius   : 3px 3px 0 0;

		transition: .3s ease;
	}

	&-content-cover {
		position: relative;
	}

	&-content {
		transition : .3s ease .2s;
		padding-top: 1px;

		&-inner {
			position: relative;
		}

		&:not(.tab-active) {
			transition    : .3s ease;
			position      : absolute;
			left          : 0;
			top           : 0;
			pointer-events: none;
			opacity       : 0;
			width         : 100%;
			transform     : translateY(10px);
			max-height    : 100%;
			overflow      : hidden;
		}
	}
}

.header-top {
	@media(max-width:$md) {
		display: none;
	}

	&-btn {
		height: 32px;
	}
}

.header-nav {
	position      : relative;
	z-index       : 2;
	padding-top   : 16px;
	padding-bottom: 16px;

	@media(max-width:$md) {
		padding-top   : 10px;
		padding-bottom: 10px;
	}

	&-logo {
		&-img {
			@media(max-width:400px) {
				width: 40px;

			}
		}
	}

	&-list {
		@media(max-width:$lg) {
			display: none;
		}
	}

	&-item {
		position: relative;

		&+& {
			margin-left: 2px;
		}
	}

	&-submenu {
		position      : absolute;
		right         : 12px;
		top           : 100%;
		width         : max-content;
		max-width     : 242px;
		background    : #FFFFFF;
		box-shadow    : 0px 4px 20px rgba(26, 26, 26, 0.3);
		border-radius : 12px;
		display       : flex;
		flex-direction: column;
		padding       : 8px;
		transition    : .3s ease;

		&:not(.toggle-active) {
			transform     : translateY(10px);
			opacity       : 0;
			pointer-events: none;
		}

		a {
			@media(hover) {
				&:hover {
					text-decoration: underline;
				}
			}
		}

		&-link {
			display      : flex;
			align-items  : center;
			border-radius: 8px;
			transition   : .2s ease;

			@media(hover) {
				&:hover {
					text-decoration: underline;
				}
			}

			&:active {
				transform: translateY(1px);
			}

			&.toggle-active {
				background: #F1F3F5;
			}
		}
	}

	&-submenu &-submenu {
		right: auto;
		left : calc(100% + 2px);
		top  : 0;
	}

	&-link {
		display    : flex;
		align-items: center;
		font-size  : 14px;

		&.active {
			background   : var(--color-primary-20);
			border-radius: 4px;
		}

		@media(hover) {
			&:hover {
				color: var(--color-primary);

			}
		}

		&.toggle-active {
			.icon {
				transform: scaleY(-1);
				color    : var(--color-primary);
			}
		}


	}
}

.mobile-menu {
	position  : fixed;
	left      : 0;
	top       : 0;
	height    : 100%;
	overflow  : auto;
	background: var(--bg3);
	width     : 300px;
	box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);
	z-index   : var(--zi-l4);
	transition: .3s ease;

	&:not(.toggle-active) {
		transform : translateX(-100%);
		box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0);
	}

	&-link {
		display    : flex;
		align-items: center;
		width      : 100%;

		.icon:last-child {
			margin-left: auto;
		}
	}

	&-submenu {
		display       : flex;
		flex-direction: column;
	}
}

.started {
	display       : flex;
	padding-top   : 0;
	padding-bottom: 0;

	@media(max-width:$md) {
		display: block;
	}

	&-slider {
		width        : calc(100% - 264px - 16px);
		flex-grow    : 1;
		position     : relative;
		border-radius: 12px;
		overflow     : hidden;


		@media(max-width:$lg) {
			width: 100%;
		}

		@media(max-width:$md) {
			width        : calc(100% + 30px);
			margin-left  : -15px;
			border-radius: 0;
		}

		&-next,
		&-prev {
			@media(max-width:$md) {
				width : 30px;
				height: 30px;
			}
		}

		&-control {
			position   : absolute;
			right      : 32px;
			bottom     : 32px;
			z-index    : 2;
			display    : flex;
			align-items: center;

			@media(max-width:$md) {
				right : 6px;
				bottom: 6px;
			}
		}
	}

	&-blocks {
		width      : 264px;
		margin-left: 16px;

		@media(max-width:$lg) {
			display: none;
		}
	}

	&-block {
		height       : calc(436px / 2 - 8px);
		border-radius: 12px;
		overflow     : hidden;
		display      : block;

		&+& {
			margin-top: 16px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-buner {
		position     : relative;
		height       : 436px;
		border-radius: 12px;
		display      : block;
		background   : #eee;

		@media(max-width:$md) {
			border-radius: 0;
		}

		&-img {
			position     : absolute;
			left         : 0;
			top          : 0;
			width        : 100%;
			height       : 100%;
			border-radius: inherit;
			overflow     : hidden;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			position: relative;
			z-index : 1;

			display        : flex;
			flex-direction : column;
			align-items    : flex-start;
			justify-content: flex-end;

			height       : 100%;
			padding      : 32px;
			border-radius: inherit;

			background:
				linear-gradient(180deg, rgba(205, 26, 72, 0) 50%, #671228 113.57%),
				linear-gradient(180deg, rgba(0, 0, 0, 0) 72.55%, #1A1A1A 92.06%);

			@media(max-width:$md) {
				padding: 15px;
			}
		}


		&-title {
			transition: .3s ease .3s;
		}

		&-sign {
			transition: .3s ease .4s;
		}

		&-mark {
			color: #FC4877;
		}


		&.swiper-slide:not(.swiper-slide-visible) &-sign,
		&.swiper-slide:not(.swiper-slide-visible) &-title {
			transform : translateY(20px);
			opacity   : 0;
			transition: .3s ease;
		}

	}
}

.live {
	&-slider .swiper {
		padding-bottom: 5px;
	}

	&-item {
		background   : var(--bg3);
		border-radius: 12px;
		padding      : 10px 8px 16px;
		cursor       : pointer;

		@media(hover) {
			&:hover {
				box-shadow: 0 0 0 2px var(--color-primary);
			}
		}

		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46px, var(--bg3) 46px),
		url("../img/sempl/live-item-clouds.png") no-repeat center 24px / auto,
		linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 6px, rgba(210, 28, 75, 0) 32px),
		var(--color-primary);

		&-header {
			display              : grid;
			align-items          : center;
			grid-template-columns: 1fr auto 1fr;
			margin-bottom        : 30px;
			color                : #fff;

		}

		&-result {
			display              : flex;
			display              : grid;
			align-items          : center;
			grid-template-columns: 1fr auto 1fr;
		}

		&-count {
			width          : 52px;
			height         : 34px;
			background     : var(--bg1);
			border-radius  : 6px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			margin         : 0 5px;
		}
	}

	&-slider .swiper-slide {
		@media(max-width:$md) {
			min-width: 240px;
		}
	}
}

[data-theme="dark"] .live-item {
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46px, var(--bg3) 46px),
		linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 6px, rgba(210, 28, 75, 0) 32px),
		var(--color-primary);
}

.news-card {
	display       : flex;
	flex-direction: column;
	background    : var(--bg3);
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 220 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 16px 24px 28px;
		position: relative;
		z-index : 2;

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}



	&--popular {
		position: relative;
		overflow: hidden;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(180deg, rgba(83, 83, 83, 0) 0%, #1A1A1A 85.62%);
			z-index   : 1;
		}
	}

	&--popular &-img {
		position: static;

		img {
			border-radius: 12px;
		}
	}

	&--popular &-content {
		background:
			linear-gradient(180deg, rgba(205, 26, 72, 0) 12.1%, #671228 132.17%);
	}
}

.video-card {
	display       : flex;
	flex-direction: column;
	background    : var(--bg3);
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 169 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-btn {
		width : 46px;
		height: 32px;

		position: absolute;
		left    : calc(50% - 23px);
		top     : calc(50% - 16px);
	}

	&-content {
		padding : 16px 24px 28px;
		position: relative;
		z-index : 2;

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}



	&--popular {
		position: relative;
		overflow: hidden;

		&:before {
			content   : '';
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			background: linear-gradient(180deg, rgba(83, 83, 83, 0) 0%, #1A1A1A 85.62%);
			z-index   : 1;
		}
	}

	&--popular &-img {
		position: static;

		img {
			border-radius: 12px;
		}
	}

	&--popular &-content {
		background:
			linear-gradient(180deg, rgba(205, 26, 72, 0) 12.1%, #671228 132.17%);
	}
}

.team-card {
	display       : flex;
	flex-direction: column;
	background    : var(--bg3);
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 234 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 24px;
		position: relative;
		z-index : 2;

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}


}

.photo-card {
	display       : flex;
	flex-direction: column;
	background    : var(--bg3);
	border-radius : 12px;

	&-img {
		position     : relative;
		border-radius: 12px 12px 0px 0px;
		overflow     : hidden;
		max-height   : 300px;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			padding-bottom: calc(100% * 234 / 264);
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&-content {
		padding : 16px 16px 20px;
		position: relative;
		z-index : 2;

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}

	&-control {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;
		z-index : 2;
		padding : 16px;

		background: linear-gradient(0deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
	}

}

.tournament {
	&-item {
		// margin-top    : 35px;
		background    : var(--bg3);
		border-radius : 12px;
		padding       : 8px;
		padding-bottom: 12px;
		display       : flex;
		flex-direction: column;

		@media(max-width:$md) {
			margin-top: 15px;
		}

		&-dude {
			// margin-top: -27px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			background     :
				linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%),
				linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%),
				var(--color-primary);
			border-radius: 12px;
			position     : relative;
			margin-bottom: 20px;

			img {
				transform    : translateY(-35px);
				margin-bottom: -48px;
				position     : relative;
				z-index      : 1;
				height       : 300px;

				@media(max-width:$md) {
					transform    : translateY(-15px);
					margin-bottom: -30px;
				}
			}

			&:before {
				content : '';
				position: absolute;
				left    : 0;
				top     : 0;
				width   : 100%;
				height  : 100%;

			}

			&:after {
				content   : '';
				position  : absolute;
				left      : 0;
				top       : 0;
				width     : 100%;
				height    : calc(100% + 2px);
				background: url("../img/sempl/tournament-clouds.png") no-repeat center bottom / 100% auto;
			}
		}

		&-content {
			flex-grow     : 1;
			display       : flex;
			flex-direction: column;

		}

		&-1 &-dude:before {
			background: url("../img/sempl/dude-sempl-1.png") no-repeat left top / auto;
		}

		&-2 &-dude:before {
			background: url("../img/sempl/dude-sempl-2.png") no-repeat left top / auto;
		}

		&-3 &-dude:before {
			background: url("../img/sempl/dude-sempl-3.png") no-repeat right top / auto;
		}
	}

	&-slider .swiper-slide {
		@media(max-width:$md) {
			min-width: 280px;
		}
	}
}


.video {
	&-main {
		&-img {
			position     : relative;
			border-radius: 12px;
			background   : #ccc;

			&:before {
				content       : '';
				display       : block;
				width         : 100%;
				padding-bottom: calc(100% * 470 / 737);
			}

			img {
				position     : absolute;
				left         : 0;
				top          : 0;
				width        : 100%;
				height       : 100%;
				object-fit   : cover;
				border-radius: inherit;
			}
		}

		&-btn {
			width   : 104px;
			height  : 72px;
			position: absolute;
			left    : calc(50% - 52px);
			top     : calc(50% - 36px);
		}
	}

	&-min {
		display    : flex;
		align-items: center;

		&-img {
			min-width    : 136px;
			width        : 136px;
			height       : 104px;
			border-radius: 12px;
			overflow     : hidden;
			margin-right : 20px;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}
	}
}


.partners {
	&-item {
		display       : flex;
		flex-direction: column;
		background    : var(--bg3);
		border-radius : 12px;
		padding-top   : 30px;

		&-img {
			height         : 160px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			margin-bottom  : 30px;
			padding        : 10px;

			@media(max-width:$md) {
				height: 100px;
			}

			img {
				max-height: 100%;
			}
		}

		&-content {
			flex-grow     : 1;
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;

			padding: 24px;

			@media(max-width:$md) {
				padding: 12px;
			}
		}
	}
}


.about-section {
	color: #fff;
	background:
		linear-gradient(259.87deg, rgba(215, 54, 96, 0) 25.78%, #AF123B 54.4%),
		url("../img/sempl/section-about-bg.png") no-repeat right / auto 100%,
		var(--color-primary);
	padding-top   : 66px;
	padding-bottom: 66px;
	margin-top    : 24px;
	margin-bottom : 24px;

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
		width         : 100%;
		max-width     : 548px;
	}
}


.footer {
	background:
		url("../img/sempl/footer-clouds.png") no-repeat center bottom / auto,
		linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%),
		linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%),
		var(--color-primary);
	color            : #fff;
	padding-top      : 30px;
	padding-bottom   : 8px;
	margin-top       : 32px;
	// margin-top    : auto;

	&-inner {
		display        : flex;
		align-items    : flex-start;
		justify-content: space-between;

		@media(max-width:$md) {
			flex-direction   : column;
			// align-items   : center;
		}
	}

	&-soc {
		display: flex;

		&-item {
			&+& {
				margin-left: 10px;
			}
		}
	}

	&-nav {
		@media(max-width:$md) {
			margin-top: 30px;
		}
	}
}

.slider .swiper {
	@media(max-width:$md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
	}
}


.page-top {
	padding-top   : 0;
	padding-bottom: 0;
	margin-bottom : 16px;

	@media(max-width:$md) {
		background:
			linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 13.13%, rgba(210, 28, 75, 0) 68.33%),
			var(--color-primary);
	}

	&-inner {
		background:
			url("../img/sempl/page-top-left.png") no-repeat left top / auto,
			url("../img/sempl/page-top-right.png") no-repeat right bottom / auto,
			linear-gradient(239.95deg, rgba(105, 0, 27, 0.4) 13.13%, rgba(210, 28, 75, 0) 68.33%),
			var(--color-primary);
		border-radius: 12px;

		height         : 114px;
		position       : relative;
		display        : flex;
		align-items    : center;
		justify-content: center;
		text-align     : center;
		padding        : 24px 15px;

		color: #fff;

		@media(max-width:$md) {
			height     : auto;
			background : none;
			padding-top: 36px;
		}
	}

	&-breadcrumps {
		position  : absolute;
		top       : 8px;
		left      : 16px;
		text-align: left;

		@media(max-width:$md) {
			left: 0;
		}
	}
}

.sort {
	position: relative;

	&-select {
		border       : 1px solid rgba(0, 0, 0, 0.16);
		border-radius: 40px;
		background   : none;
		padding      : 6px 20px;
		padding-right: 36px;
		appearance   : none;
	}

	&-icon {
		position      : absolute;
		right         : 18px;
		font-size     : 12px;
		top           : calc(50% - 6px);
		pointer-events: none;
	}
}

.news-inner {
	&-block {

		@media(min-width:$md) {
			background   : var(--bg3);
			border-radius: 12px;
			padding      : 24px 24px 32px;
		}
	}

	&-preview {
		display      : flex;
		align-items  : center;
		background   : var(--bg1);
		border-radius: 12px;
		padding      : 8px;


		@media(max-width:$lg) {
			flex-direction: column;
			padding       : 16px;
		}

		@media(max-width:$md) {
			background : none;
			padding    : 0;
			align-items: flex-start;
		}

		&-img {
			min-width    : 336px;
			width        : 336px;
			height       : 224px;
			border-radius: 12px;
			overflow     : hidden;
			margin-right : 36px;


			@media(max-width:$lg) {
				width        : 400px;
				margin-bottom: 20px;
				margin-right : 0;
				min-width    : 0;
				max-width    : 100%;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&-content {
			width: 100%;


		}
	}
}


.magazin-card {
	background   : var(--bg3);
	border-radius: 12px;
	padding      : 16px 16px 24px;

	@media(max-width:$md) {
		padding: 8px 8px 16px;
	}

	&-img {
		background     : var(--bg1);
		border-radius  : 12px;
		height         : 138px;
		margin-bottom  : 16px;
		display        : flex;
		align-items    : center;
		justify-content: center;

		@media(max-width:$md) {
			margin-bottom: 8px;
		}
	}

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&-btn {
		border-bottom: 1px solid currentColor;
	}
}



.smi-row {
	background   : var(--bg3);
	border-radius: 12px;
	display      : flex;
	align-items  : center;
	padding      : 8px;


	@media(max-width:$lg) {
		flex-direction: column;
		align-items   : flex-start;
		padding       : 16px;
	}

	@media(max-width:$md) {
		padding-left : 8px;
		padding-right: 8px;
		padding-top  : 8px;

	}

	&-img {
		min-width    : 218px;
		width        : 218px;
		height       : 218px;
		border-radius: 12px;
		overflow     : hidden;
		margin-right : 32px;

		@media(max-width:$lg) {
			margin-right : 0;
			min-width    : 0;
			max-width    : 100%;
			margin-bottom: 16px;
			width        : 400px;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}


	}

	&-content {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}
}


.docs {
	&-block {
		background   : var(--bg3);
		border-radius: 12px;
		padding      : 26px;
	}
}


.dude-inner {
	display    : flex;
	align-items: flex-start;

	@media(max-width:$lg) {
		flex-direction: column;

	}

	@media(max-width:$md) {
		padding-top: 0;

	}

	&-img {
		min-width  : 434px;
		width      : 434px;
		margin-left: 100px;

		@media(max-width:$lg) {
			width        : 400px;
			max-width    : 100%;
			min-width    : 0;
			order        : -1;
			margin-left  : 0;
			margin-bottom: 32px;
		}

		@media(max-width:$md) {
			margin-bottom: 20px;
		}
	}

	&-date {
		border-top    : 2px dotted var(--color-text-20);
		border-bottom : 2px dotted var(--color-text-20);
		padding-top   : 10px;
		padding-bottom: 10px;
	}
}

.form-dialog {
	width    : 400px;
	max-width: 100%;
}

.partners-page-main {
	display       : flex;
	align-items   : center;
	padding       : 24px;
	flex-direction: row;

	@media(max-width:$lg) {
		flex-direction: column;
		align-items   : flex-start;
	}

	@media(max-width:$md) {
		padding-left : 12px;
		padding-right: 12px;
		padding-top  : 12px;
	}

	&-img {
		min-width   : 344px;
		width       : 344px;
		margin-right: 50px;

		@media(max-width:$lg) {
			min-width    : 0;
			margin-right : 0;
			margin-bottom: 24px;
			max-width    : 100%;
		}
	}


}

.partners-page-item {
	display       : flex;
	align-items   : center;
	flex-direction: row;
	padding       : 24px;

	@media(max-width:$md) {
		padding-left : 15px;
		padding-right: 15px;
	}

	&-img {
		min-width      : 142px;
		width          : 142px;
		margin-right   : 40px;
		display        : flex;
		align-items    : center;
		justify-content: center;


		@media(max-width:$md) {
			width       : 100px;
			min-width   : 100px;
			margin-right: 20px;
			align-self  : flex-start;
		}
	}
}


.contact {
	display: flex;


	@media(max-width:$lg) {
		flex-direction: column;

	}

	&-link {
		display       : flex;
		align-items   : center;
		padding-top   : 12px;
		padding-bottom: 12px;

		&+& {
			border-top: 2px dotted var(--color-text-20);
		}

		&-img {
			min-width      : 42px;
			width          : 42px;
			height         : 42px;
			border-radius  : 6px;
			background     : var(--color-primary-20);
			color          : var(--color-primary);
			display        : flex;
			align-items    : center;
			justify-content: center;
			margin-right   : 18px;
		}
	}

	&-content {
		flex-grow: 1;

	}

	&-map {
		min-width    : 508px;
		width        : 508px;
		height       : 432px;
		border-radius: 8px;
		overflow     : hidden;
		background   : var(--bg0);
		margin-left  : 100px;

		@media(max-width:$lg) {
			margin-top : 30px;
			min-width  : 0;
			width      : 100%;
			margin-left: 0;
		}

		&-inner {
			width : 100%;
			height: 100%;

		}
	}
}




.lk-top {
	background   : var(--bg3);
	border-radius: 12px;
	padding      : 26px 32px;
	position     : relative;

	@media(max-width:$md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		border-radius: 0;
		padding      : 24px 15px;
	}

	&__edit {
		position: absolute;
		right   : 25px;
		top     : 25px;

		@media(max-width:$md) {
			right: 10px;
			top  : 10px;
		}
	}

	&-info {
		display    : flex;
		align-items: center;

		&__img {
			background     : rgba(207, 15, 63, 0.2);
			border         : 1px solid var(--bg0);
			min-width      : 132px;
			width          : 132px;
			height         : 132px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			font-weight    : 600;
			font-size      : 64px;
			color          : #CF0F3F;

			text-transform: uppercase;
			margin-right  : 24px;

			@media(max-width:$md) {
				min-width : 62px;
				width     : 62px;
				height    : 62px;
				font-size : 32px;
				align-self: flex-start;
			}
		}

		&__links {
			display: flex;

		}

		&__link {
			padding      : 4px 8px;
			background   : var(--bg1);
			border-radius: 20px;
			margin-right : 8px;
		}
	}

	&-gallery {
		display    : flex;
		align-items: flex-end;

		@media(max-width:$md) {
			flex-direction: column;
			align-items   : flex-start;
		}

		&__left {
			margin-right: 25px;

			@media(max-width:$md) {
				margin-right : 0;
				margin-bottom: 16px;
			}
		}

		&__content {
			flex-grow: 1;
		}

		&__img {
			width        : 192px;
			height       : 126px;
			border-radius: 12px;
			overflow     : hidden;
			display      : block;

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}
		}

		&__thumbs {
			display     : flex;
			margin-left : -8px;
			margin-right: -8px;

			@media(max-width:$md) {
				flex-wrap: wrap;
			}
		}

		&__thumb {
			width        : 125px;
			height       : 84px;
			border-radius: 12px;
			overflow     : hidden;
			margin       : 8px;
			display      : block;
			position     : relative;

			@media(max-width:$md) {
				width : 100px;
				height: 78px;
			}

			img {
				width     : 100%;
				height    : 100%;
				object-fit: cover;
			}

			&-close {
				background   : var(--bg3);
				box-shadow   : 0px 4px 4px rgba(0, 0, 0, 0.24);
				border-radius: 12px;
				width        : 22px;
				height       : 22px;
				border-radius: 50%;

				position: absolute;
				right   : -4px;
				top     : -4px;

				display        : flex;
				align-items    : center;
				justify-content: center;
				font-size      : 9px;

				transition: .2s;
			}

			&:not(:hover) &-close {
				opacity: 0;
			}

			&-add {
				background     : var(--color-primary-20);
				display        : flex;
				flex-direction : column;
				align-items    : center;
				justify-content: center;
				color          : var(--color-primary);

				.icon {
					font-size    : 25px;
					margin-bottom: 5px;
				}
			}
		}
	}

	&-docs {
		&__item {
			display    : flex;
			align-items: center;

			img {
				margin-right: 8px;
			}
		}
	}
}


.lk-dude {
	background   : var(--bg3);
	border-radius: 12px;
	position     : relative;
	padding      : 32px;
	display      : flex;
	align-items  : center;

	@media(max-width:$md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		border-radius: 0;
		padding      : 24px 15px;
	}

	&__edit {
		position: absolute;
		right   : 25px;
		top     : 25px;

		@media(max-width:$md) {
			right: 10px;
			top  : 10px;
		}
	}

	&__info {
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&__contacts {
		display: flex;

		@media(max-width:$md) {
			flex-direction: column;
			align-items   : flex-start;
		}
	}

	&__img {
		width        : 132px;
		height       : 132px;
		background   : var(--bg0);
		border-radius: 50%;
		overflow     : hidden;
		margin-right : 24px;

		@media(max-width:$md) {
			min-width : 62px;
			width     : 62px;
			height    : 62px;
			align-self: flex-start;
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}
}


.lk-team {
	&-header {
		display      : flex;
		background   : var(--bg3);
		padding      : 9px 24px;
		border-radius: 12px;
		margin-bottom: 8px;

		@media(max-width:$md) {
			width        : calc(100% + 30px);
			margin-left  : -15px;
			border-radius: 0;
			padding      : 5px 15px;
		}

	}

	&-row {
		display       : flex;
		align-items   : center;
		border-bottom : 1px solid rgba(26, 26, 26, 0.2);
		padding-bottom: 8px;
		padding-top   : 8px;
	}

	&-table {
		background   : var(--bg3);
		padding      : 20px 24px;
		border-radius: 12px;

		@media(max-width:$md) {
			width        : calc(100% + 30px);
			margin-left  : -15px;
			border-radius: 0;
			padding      : 15px 15px;
		}


		&__img {
			min-width: 89px;
			width    : 89px;

			@media(max-width:$md) {
				min-width: 68px;
				width    : 68px;
			}
		}

		&__name {
			min-width: 312px;
			width    : 312px;

			@media(max-width:$md) {
				width    : calc(70% - 32px - 68px);
				min-width: calc(70% - 32px - 68px);
			}
		}

		&__date {
			flex-grow: 1;
		}

		&__edit {
			min-width: 32px;
			width    : 32px;
		}
	}

	&__avatar {
		width        : 42px;
		height       : 42px;
		background   : var(--bg0);
		border-radius: 50%;
		overflow     : hidden;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&__edit {
		&.btn--light {
			background: var(--bg1) !important;
		}

		border-radius: 6px;
		width        : 28px;
		height       : 28px;
		margin       : auto;
	}

	&__add {
		height: 42px;
	}


	.form-input-checkbox:checked~.lk-team-table__check .form-checkbox-target .icon {
		color            : var(--color-primary);
		-webkit-transform: scale(1);
		transform        : scale(1);
	}

	.form-input-checkbox:not(:checked)~* {
		opacity: .6;
	}
}


.dialog-dude-avatar {
	display    : flex;
	align-items: center;

	&__img {
		background   : var(--color-primary-20) url("../img/icons/camera.png") no-repeat center / 40%;
		width        : 62px;
		height       : 62px;
		overflow     : hidden;
		border-radius: 50%;
		margin-right : 15px;

		img {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&__btns {
		display: flex;
	}

	&__add {}

	&.added &__add {
		display: none;
	}

	&:not(.added) &__edit {
		display: none;
	}
}



.lk-form-dialog {
	width    : 500px;
	max-width: 100%;
}

.btn-burger {
	height: 32px;
}


.admin-header {
	background    : var(--bg3);
	padding-top   : 8px;
	padding-bottom: 8px;
	padding-left  : 0;
	display       : flex;
	z-index       : var(--zi-l2);
	border-bottom : 1px solid var(--bg0);
	position      : sticky;
	top           : 0;

	@media(min-width: 1350px) {
		--section-width: 1320px;
	}

	&-user {
		width        : 300px;
		padding-left : 16px;
		padding-right: 8px;

		&__exit {
			width        : 36px;
			height       : 36px;
			border-radius: 8px;
		}
	}

	&-btn {
		height     : 32px;
		margin-left: auto;
		padding    : 0 42px;
	}
}

.admin-content {
	@media(min-width: 1350px) {
		--section-width: 1320px;
	}
}

.admin-table {
	border-spacing : 0;
	border-collapse: collapse;

	&-btn {
		width        : 48px;
		height       : 46px;
		font-size    : 26px;
		border-radius: 8px;

		&.btn--green.btn--light {
			background: #D6FFDA;
		}

		&.btn--red.btn--light {
			background: #FFD3D3;
		}
	}

	&-td {
		background: var(--bg3);
		border    : 1px solid #DDDDDD;

		@media(max-width: $md) {
			&--disabled {
				display: none;
			}
		}
	}

	&-head &-td {
		background   : var(--color-text-05);
		padding      : 8px 8px;
		padding-right: 8px;


	}

	&-doc {
		font-size: 20px;
		margin   : 0 auto;
	}
}

.admin-content {
	flex-grow: 1;
}

.admin-menu {
	background: var(--bg3);
	position  : fixed;
	left      : 0;
	top       : 0;
	width     : 300px;
	height    : 100%;
	z-index   : var(--zi-l1);

	padding-top  : 60px;
	padding-left : 8px;
	padding-right: 8px;
	transition   : .3s;

	&:not(.toggle-active) {
		width        : 52px;
		padding-left : 4px;
		padding-right: 4px;
	}

	&__item {
		width          : 100%;
		justify-content: flex-start;
		border-radius  : 12px;
		padding-left   : 16px;
		padding-right  : 8px;
		transition     : .3s;

		white-space: nowrap;

		.icon {
			transition: .3s;
		}
	}

	&:not(.toggle-active) &__item {
		padding: 0 14px;
		height : 44px;

		.icon {
			font-size: 16px;
		}
	}

	&__add {
		width    : 36px;
		height   : 36px;
		font-size: 20px;
	}
}


.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

.admin-success {
	background: var(--bg3) url("../img/sempl/admin-confirm-head.png") no-repeat center top;
	width     : 500px;
	max-width : 100%;
}

.admin-auth {
	&-header {
		display       : flex;
		align-items   : center;
		padding-top   : 8px;
		padding-bottom: 8px;

		&-btn {
			height     : 32px;
			padding    : 0 30px;
			margin-left: auto;

			@media(max-width:$md) {
				padding: 0 15px;
			}
		}
	}

	&-form {
		background   : var(--bg3) url("../img/sempl/header-bg.png") no-repeat center top;
		border-radius: 12px;
		margin-left  : auto;
		width        : 410px;
		max-width    : 100%;
		padding      : 28px 32px;

		@media(max-width:$md) {
			margin-right : auto;
			padding-left : 15px;
			padding-right: 15px;

		}

		&-title {
			text-align   : center;
			margin-bottom: 82px;
			text-align   : center;

			@media(max-width:$md) {
				margin-bottom: 42px;
			}
		}
	}

	&-content {
		flex-grow  : 1;
		display    : flex;
		align-items: center;
	}
}

.content-list {
	&-item {
		display    : flex;
		align-items: center;

		&__before {
			background     : var(--color-primary);
			border-radius  : 8px;
			width          : 30px;
			height         : 30px;
			display        : flex;
			align-items    : center;
			justify-content: center;
			color          : #fff;
			margin-right   : 10px;
		}
	}
}


.final-alert {
	display      : flex;
	align-items  : center;
	background   : #F9E0E6;
	border-radius: 12px;

	@media(max-width:$md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
		border-radius: 0;
	}

	&__img {
		background   : linear-gradient(81.82deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 23.87%), linear-gradient(253.45deg, rgba(105, 0, 27, 0.7) 0%, rgba(210, 28, 75, 0) 100%), #D21C4B;
		border-radius: 8px;
		font-size    : 24px;
		color        : #fff;
		margin-right : 27px;

		min-width: 52px;
		width    : 52px;
		height   : 52px;

		display        : flex;
		align-items    : center;
		justify-content: center;

		@media(max-width:$md) {
			min-width   : 42px;
			width       : 42px;
			height      : 42px;
			margin-right: 12px;
			align-self  : flex-start;
		}
	}
}

[data-theme="dark"] .final-alert {
	background: var(--color-primary-20);

}



.lk-tabs {
	display      : flex;
	background   : var(--bg3);
	border-radius: 12px;
	margin-bottom: 15px;
	padding-left : 24px;

	@media(max-width:$md) {
		border-radius: 0;
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
	}

	&__item {
		position      : relative;
		padding-bottom: 15px;

		&.active {
			font-weight: 600;

		}

		&.active:before {
			content      : '';
			position     : absolute;
			left         : 0;
			bottom       : 0;
			height       : 3px;
			width        : 100%;
			border-radius: 2px 2px 0 0;
			background   : var(--color-primary);
		}
	}
}

.lk-games {
	&-table {
		width          : 100%;
		border-collapse: collapse;
		display        : flex;
		flex-direction : column;

		[data-fancybox-modal] {
			cursor: pointer;
		}

		tr {
			padding-bottom: 10px;
			margin-bottom : 10px;

			display          : flex;
			width            : 100%;
			border-radius    : 12px;
			padding-left     : 24px;
			padding-top      : 10px;
			padding-bottom   : 10px;
			padding-right    : 8px;
			background       : var(--bg3);
			position         : relative;
			// padding-right : 40px;

			@media (max-width:$lg) {
				flex-wrap: wrap;

			}

			@media (max-width:$md) {
				width        : calc(100% + 30px);
				margin-left  : -15px;
				border-radius: 0;
				padding-left : 15px;
				padding-right: 15px;
			}
		}

		td {
			display    : flex;
			align-items: center;


		}

		&__name {

			@media (min-width:$lg) {
				min-width: 210px;
				width    : 210px;
			}

			@media (max-width:$lg) {
				width: calc(50% - 40px);
			}

			@media (max-width:$md) {
				width        : 100%;
				margin-bottom: 8px;
			}
		}

		&__score {
			@media (min-width:$lg) {
				min-width: 106px;
				width    : 106px;
			}

			@media (max-width:$lg) {
				width: 80px;
			}
		}

		&__date {
			@media (min-width:$lg) {
				min-width: 106px;
				width    : 106px;
			}

			@media (max-width:$lg) {
				width: calc(50% - 40px);
			}

			@media (max-width:$md) {
				width: calc(100% - 80px);
			}
		}

		&__location {
			@media (min-width:$lg) {
				min-width: 248px;
				width    : 248px;
			}

			@media (max-width:$lg) {
				width     : 100%;
				margin-top: 8px;
			}
		}

		&__step {
			@media (min-width:$lg) {
				min-width: 142px;
				width    : 142px;
			}

			@media (max-width:$lg) {
				width     : 100%;
				margin-top: 5px;
			}
		}

		&__tour {
			flex-grow: 1;

			@media (max-width:$lg) {
				width     : 100%;
				margin-top: 5px;
			}
		}


		&__edit {
			@media (max-width:$lg) {
				position    : absolute;
				right       : 8px;
				top         : 8px;
				margin-right: 0;
			}
		}

		&__doc {
			@media (max-width:$lg) {
				position: absolute;
				right   : 8px;
				top     : 38px;
			}
		}
	}

	&-table &-head {
		padding-top   : 12px;
		padding-bottom: 12px;
		background    : rgba(232, 236, 242, 0.8);

		@media (max-width:$lg) {
			display: none;
		}
	}
}

[data-theme="dark"] .lk-games-table .lk-games-head {
	background: var(--bg0);

}


.lk-games-dialog {
	width    : var(--section-width);
	max-width: 100%;
	overflow : hidden;
	margin   : 0 auto;

	&-header {
		text-align     : center;
		height         : 125px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		background     : url("../img/sempl/lk-games-dialog-header.png") repeat-x center / auto 100%;

		@media (max-width:$md) {
			height: 50px;
		}
	}

	.lk-team {
		margin-top: 40px;
	}

	.lk-team-header {
		background    : #E8ECF2;
		border-radius : 12px;
		margin-bottom : 0;
		padding-top   : 10px;
		padding-bottom: 10px;

		@media (max-width:$md) {
			width        : calc(100% + 48px);
			margin-left  : -24px;
			border-radius: 0;
			padding-left : 12px;
			padding-right: 12px;
		}
	}

	.lk-team-table {
		@media (max-width:$md) {
			padding-left : 0;
			padding-right: 0;
		}
	}

	.lk-team-table__date {
		@media (max-width:$md) {
			display: none;
		}
	}
}

.admin-back {
	height       : 32px;
	padding-left : 10px;
	padding-right: 20px;
}

.lk-teams {
	display     : flex;
	flex-wrap   : wrap;
	margin-left : -4px;
	margin-right: -4px;

	&__item {
		border-radius: 100px;
		height       : 34px;

		margin: 0 4px 8px;
	}
}


.admin-select {
	display : flex;
	position: relative;

	&-btn {
		.icon {
			transform: rotateZ(90deg);
		}
	}

	&-list {
		position  : absolute;
		left      : 0;
		top       : calc(100% + 5px);
		box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
		transition: .3s ease;
		z-index   : 2;
		min-width : 168px;

		&:not(.toggle-active) {
			opacity       : 0;
			transform     : translateY(5px);
			pointer-events: none;
		}
	}

	&__item:is(a) {
		@media(hover) {
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__select {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;
		opacity : 0;
	}
}


.nf {
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
	text-align     : center;
	flex-grow      : 1;
	background     : var(--bg1);

	&-title {}

	&-subtitle {
		@media(max-width:$md) {
			br {
				display: none;
			}
		}
	}

	&-btn {}
}


.pleyof {
	&-grid {}

	&-area {
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 30px;
		}
	}

	&-item {
		background: var(--bg3);
		border    : 1px solid #DDDDDD;
		width     : 240px;
		height    : 54px;

		display    : flex;
		align-items: center;

		&+& {
			margin-top: 10px;
		}
	}

	&-items {
		margin-right: 30px;
		position    : relative;

		&:after {
			content   : '';
			display   : block;
			position  : absolute;
			left      : calc(100% + 15px);
			top       : 50%;
			width     : 15px;
			border-top: 1px solid #DDDDDD;
		}

		&:before {
			content    : '';
			display    : block;
			position   : absolute;
			left       : 100%;
			height     : 56%;
			top        : 22%;
			border     : 1px solid #DDDDDD;
			border-left: none;
			width      : 15px;
		}
	}


	&__wrapper {
		position: relative;
	}

	&__sign {
		position: absolute;
		bottom  : 100%;
		left    : 0;
	}
}

.dialog-large,
.large-dialog {
	width    : var(--section-width);
	max-width: 100%;
}

.protocol-modal {
	&-team {
		&-table {
			.admin-table-td {
				border: none;
			}

			tr {
				border: 1px solid #DDDDDD;
			}

			input.form-input {
				width      : 68px;
				height     : 36px;
				line-height: 36px;
			}
		}
	}

	&-edit-table {
		&__number {
			width: 50px;
		}

		input.form-input {
			border: none;
		}
	}
}


.color-select {
	display      : flex;
	align-items  : center;
	background   : #F3F3F3;
	border-radius: 6px;

	position: relative;

	&-title {
		padding: 5px;
	}

	&-input {
		display: none;
	}

	&-item {
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 8px;
		}

		&__color {
			width        : 26px;
			height       : 26px;
			border-radius: 6px;
		}
	}

	&-list {
		position     : absolute;
		top          : 100%;
		right        : 0;
		background   : #FFFFFF;
		box-shadow   : 0px 4px 20px rgba(26, 26, 26, 0.3);
		border-radius: 6px;
		padding      : 5px;
		transition   : .2s ease;

		&:not(.toggle-active) {
			opacity       : 0;
			pointer-events: none;
			transform     : translateY(10px);

		}
	}

	&-list &-item:hover {
		text-decoration: underline;
	}
}

.color-turquoise {
	color: #27A4AC;
}

.admin-table-td:first-of-type {
	width: 50px;
}

.admin-table-td--title {
	width: 300px;

	&-2 {
		width: 460px;
	}
}

.dialog-contest {
	@media(max-width:$lg) {

		// width: max-content;
		.pleyof-grid {
			width         : calc(100% + 32px);
			margin-left   : -16px;
			padding-left  : 16px;
			padding-right : 16px;
			overflow      : auto;
			padding-top   : 20px;
			padding-bottom: 20px;
		}

		.pleyof-area {
			width: max-content;
		}

		.admin-table-td--title {
			width: 128px;
		}
	}

	@media(max-width:$md) {
		.pleyof-item {
			width : 152px;
			height: 34px;
		}
	}

}

.dialog-team {
	.lk-dude .lk-top-info__link {
		background: #fff;
	}
}

.dialog-header {
	background:
		linear-gradient(180deg, #F3F3F3 calc(100% - 50px), rgba(0, 0, 0, 0) calc(100% - 50px)),
		url("../img/sempl/dialog-header-clouds.png") repeat-x bottom center / auto;
	padding-top   : 20px;
	padding-bottom: 54px;
	border-radius : 12px 12px 0px 0px;

	@media(max-width:$md) {
		padding-bottom: 44px;
		padding-right : 32px;
		padding-left  : 32px;
	}
}

.admin-search {
	width: 356px;

	.form-input {
		height: 40px;

	}

	input.form-input {
		line-height: 40;

	}
}



.air-datepicker-global-container {
	z-index: 1152;
}

.air-datepicker {
	--adp-accent-color                        : var(--color-primary);
	--adp-cell-background-color-selected      : var(--color-primary);
	--adp-cell-background-color-selected-hover: var(--color-primary--dark);
}

.contest-image {
	&__btn {}

	&__name {}

	&:not(.added) &__delete,
	&:not(.added) &__name {
		display: none;
	}

	&.added &__btn {
		display: none;
	}
}

.plug {
	display        : flex;
	flex-direction : column;
	align-items    : center;
	justify-content: center;
	text-align     : center;
	padding        : 100px 20px;

	&__pic {
		width           : 148px;
		height          : 148px;
		display         : flex;
		align-items     : center;
		justify-content : center;
		background-color: var(--color-primary-10);
		border-radius   : 40px;
		font-size       : 72px;
	}

	@media(max-width: $sm) {
		& {
			padding: 50px 20px;
		}

		&__pic {
			font-size    : 46px;
			width        : 120px;
			height       : 120px;
			margin-bottom: 15px;
		}
	}
}

@media print {
	body {
		background: none;

	}

	section,
	footer,
	header,
	.container {
		width        : 100%;
		padding-left : 0;
		padding-right: 0;

	}

	.print-d-none,
	.admin-menu,
	.admin-header {
		display: none;
	}

	.admin-table tr {
		page-break-inside: avoid;
	}

	body.body-print-modal>* {
		display: none !important;
	}

	body.body-print-modal .fancybox-print-modal {
		display: block !important;
	}

	.fancybox-print-modal {
		position: relative;
		padding : 0;

		.fancybox__backdrop,
		.fancybox__caption,
		.fancybox__nav,
		.carousel__dots,
		.carousel__button.is-close {
			display: none;
		}

		.fancybox__track,
		.fancybox__viewport,
		.fancybox__carousel {
			height: auto;
		}

		.fancybox__slide {
			padding : 0;
			overflow: visible;
		}
	}

	.print-p-0 {
		padding: 0;
	}

	.print-bg-none {
		background: none;
	}
}

.contest-select {
	&-input {
		border          : none;
		appearance      : none;
		color           : var(--color-text-60);
		// border-bottom: 1px solid var(--color-text-60);
		text-decoration : underline;
	}

	.icon {
		color    : var(--color-primary);
		transform: rotateZ(90deg);
	}
}

.catalog {
	display    : flex;
	align-items: flex-start;

	@media(max-width:$md) {
		flex-direction: column;
	}

	&-sidebar {
		min-width   : 238px;
		width       : 238px;
		margin-right: 60px;
		position    : sticky;
		top         : 10px;
		z-index     : var(--zi-l1);

		@media(max-width:$lg) {
			margin-right: 20px;
			min-width   : 200px;
			width       : 200px;
		}

		@media(max-width:$md) {
			width       : 100%;
			margin-right: 0;
		}
	}

	&-content {
		flex-grow: 1;
	}

	&-control {
		display       : flex;
		flex-direction: row;
		align-items   : center;
		padding       : 12px 28px;

		@media(max-width:$lg) {
			flex-direction: column;
			align-items   : flex-start;
		}

		@media (hover: none) and (pointer: coarse) {
			display: none;
		}

		&-item {
			position: relative;

			&+& {
				margin-left: 20px;

				@media(max-width:$lg) {
					margin-left: 0;
					margin-top : 12px;
				}
			}

			&-content {
				position  : absolute;
				right     : 0;
				top       : calc(100% + 10px);
				z-index   : var(--zi-l1);
				overflow  : hidden;
				transition: .25s ease;

				&:not(.toggle-active) {
					transform     : translateY(10px);
					opacity       : 0;
					pointer-events: none;
				}

				.btn {
					justify-content: flex-start;
				}
			}
		}
	}

	&-touch-control {
		display: none;

		@media (hover: none) and (pointer: coarse) {
			display        : flex;
			align-items    : center;
			justify-content: space-between;
			margin-bottom  : 16px;
		}

		&-item {
			.form-input {
				background: none;
				border    : none;
			}
		}
	}

	&-filter {}
}

.filter {
	@media(max-width:$md) {
		position: fixed;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;
		overflow: auto;
		z-index : var(--zi-l6);


		display       : flex;
		flex-direction: column;
		background    : rgba(0, 0, 0, 0.5);
		box-shadow    : 0 0 0 50vh rgba(0, 0, 0, 0.5);
		transition    : .25s ease;

		&:not(.toggle-active) {
			opacity       : 0;
			pointer-events: none;
			transform     : translateY(100px);
		}
	}

	&-shadow {
		min-height: 52px;
		height    : 52px;

		@media(min-width:$md) {
			display: none;
		}
	}

	&-inner {
		@media(max-width:$md) {
			position      : relative;
			display       : flex;
			flex-direction: column;
			flex-grow     : 1;
			background    : var(--bg3);
			padding       : 0 15px;
			padding-bottom: 24px;
			border-radius : 24px 24px 0px 0px;
			padding-top   : 24px;
		}
	}

	&-mobile-header {
		background   : var(--bg2);
		padding      : 0 15px;
		width        : calc(100% + 30px);
		margin-left  : -15px;
		border-radius: inherit;
		position     : relative;
	}

	&-close {
		position: absolute;
		right   : 0;
		top     : 0;
	}

	&-block {
		@media(max-width:$md) {
			padding       : 0;
			padding-bottom: 10px;
			background    : none;
			box-shadow    : none;
			border-radius : 0;
			border-bottom : 1px solid var(--color-text-20);
		}

		&-toggler {
			@media(max-width:$md) {
				border-radius: 0;
				padding      : 0 15px;
				width        : calc(100% + 30px);
				margin-left  : -15px;
			}
		}

		&-fields {
			padding-bottom: 16px;
			padding-top   : 8px;
		}

		&-field {
			width  : 100%;
			padding: 8px 16px 8px 20px;

			@media(max-width:$lg) {
				padding-left: 15px;
			}

			@media(max-width:$md) {
				padding-left: 0;
			}
		}

		&-subfields &-field {
			padding-left: 60px;

			@media(max-width:$lg) {
				padding-left: 32px;
			}
		}

		&--whith-scroll {

			padding-right : 4px;
			padding-top   : 4px;
			padding-bottom: 4px;



		}

		&--whith-scroll &-content {
			max-height: 250px;
			overflow  : auto;

			&::-webkit-scrollbar {
				width     : 5px;
				background: rgba(0, 0, 0, 0);
			}

			&::-webkit-scrollbar-thumb {
				background   : #B5B5B5;
				border-radius: 4px;
			}
		}
	}

	&-btns {
		@media(max-width:$md) {
			margin-top: auto;
		}
	}
}

body.filter-open {
	overflow: hidden;
}

.range {
	cursor  : pointer;
	position: relative;


	&-inner {
		// padding: 20px;
		// margin : -20px;
		padding-top   : 12px;
		padding-bottom: 12px;
		position      : relative;

		// position: absolute;
		left       : 0;
		width      : 100%;
		// top     : -12px;
	}

	&-btn {
		display      : flex;
		background   : var(--color-primary);
		border       : 6px solid var(--bg3);
		box-shadow   : 0 0 0 1px var(--color-text-10), 0px 1px 1px var(--color-text-10);
		position     : absolute;
		width        : 24px;
		height       : 24px;
		border-radius: 50%;

		left             : 0;
		top              : calc(50% - 12px);
		transform        : translateX(-50%);
		// pointer-events: none;
		transition       : .1s;

		@media(hover) {
			&:hover {
				box-shadow: 0 0 0 1px var(--color-primary), 0px 1px 1px var(--color-text-10);
			}
		}
	}

	&-line {
		height    : 5px;
		background: var(--bg1);

		border-radius: var(--radius-middle);
	}

	&-progress {
		position      : absolute;
		left          : 0;
		top           : 12px;
		height        : 5px;
		background    : var(--color-primary);
		border-radius : var(--radius-middle);
		pointer-events: none;
		transition    : .1s;
	}

	&-value {
		font-family: Arial, Helvetica, sans-serif;
	}

}

.product-card {
	overflow: hidden;

	&__img {
		width        : 100%;
		border-radius: 0;
		background   : radial-gradient(94.55% 94.55% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F1E7EA;

		img {
			object-fit: scale-down;
		}
	}

	&__content {
		padding    : 20px;
		padding-top: 12px;

		@media(max-width:$md) {
			padding-left : 12px;
			padding-right: 12px;
		}
	}
}

option {
	background: var(--bg3);
}

.product-detail {
	&-top {
		display      : flex;
		align-items  : flex-start;
		margin-bottom: 24px;

		@media(max-width:$lg) {
			flex-direction: column;
			align-items   : stretch;
		}
	}

	&-gallery {
		display     : flex;
		margin-right: 16px;

		@media(max-width:$lg) {
			width        : 100%;
			margin-bottom: 16px;
			margin-right : 0;
			overflow     : hidden;
		}

		@media(max-width:$sm) {
			flex-direction: column;
		}
	}

	&-thumbs {
		align-self  : stretch;
		min-width   : 64px;
		width       : 64px;
		margin-right: 16px;
		position    : relative;

		@media(max-width:$sm) {
			height      : 64px;
			width       : 100%;
			margin-right: 0;
			margin-top  : 16px;
			order       : 10;
		}

		&-btn {
			height       : 26px;
			position     : absolute;
			left         : 0;
			width        : 100%;
			border-radius: 18px;
			background   : var(--bg2);

			@media(max-width:$sm) {
				height : 100%;
				width  : 26px;
				top    : 0;
				bottom : 0;
				padding: 0;

				.icon {
					transform: rotateZ(-90deg);
				}
			}
		}

		&-prev {
			top: 0;

			@media(max-width:$sm) {
				left : 0;
				right: auto;
			}
		}

		&-next {
			bottom: 0;

			@media(max-width:$sm) {
				left : auto;
				right: 0;
			}
		}

		.swiper {
			position: absolute;
			left    : 0;
			top     : 36px;
			height  : calc(100% - 36px - 36px);
			width   : 100%;

			@media(max-width:$sm) {
				height: 100%;
				width : calc(100% - 36px - 36px);
				left  : 36px;
				top   : 0;
			}
		}
	}

	&-thumb {
		cursor          : pointer;
		background      : var(--bg3);
		// border       : 1px solid #CF0F3F;
		border-radius   : 16px;
		padding         : 6px;
		border          : 1px solid rgba(0, 0, 0, 0);

		&.swiper-slide-thumb-active {
			border: 1px solid var(--color-primary);
		}

		img {
			width     : 100%;
			height    : 100%;
			object-fit: scale-down;
		}
	}

	&-img {
		width  : 370px;
		padding: 8px;
		height : 455px;

		@media(max-width:$lg) {
			flex-grow   : 1;
			margin-right: 0;
			width       : auto;
			width       : calc(100% - 64px - 16px);
		}

		@media(max-width:$sm) {
			width : 100%;
			height: 320px;
		}

		&__inner {
			background   : radial-gradient(94.55% 94.55% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F1E7EA;
			border-radius: 12px;
			height       : 100%;

			@media(max-width:$sm) {
				// max-height: 300px;
			}
		}

		img {
			object-fit: scale-down;
		}
	}

	&-slider {

		.swiper {
			width : 100%;
			height: 100%;
		}
	}

	&-content {
		flex-grow : 1;
		padding   : 32px;
		align-self: stretch;
	}
}

.order-item {
	overflow: hidden;
	border  : 1px solid #DADAE1;

	&+& {
		margin-top: 16px;
	}

	&-top {
		background : var(--color-text-05);
		display    : flex;
		align-items: center;
		padding    : 10px 20px 10px 8px;

		@media(max-width:$md) {
			flex-wrap: wrap;
		}
	}

	&-id {
		background   : var(--color-primary-20);
		color        : var(--color-text-80);
		border-radius: 4px;
		padding      : 6px 8px;

	}

	&-status {
		display    : flex;
		align-items: center;

		@media(max-width:$md) {
			order     : 10;
			width     : 100%;
			margin-top: 10px;
		}
	}

	&-content {
		display    : flex;
		align-items: center;
		padding    : 18px 20px;
	}

	&-control {
		display    : flex;
		align-items: center;
	}
}

.fancybox__content {
	color: var(--color-text);
}

.order-dialog {
	&-content {
		display    : flex;
		align-items: flex-start;
		padding    : 32px;

		@media(max-width:$lg) {
			flex-direction: column;
		}

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}

	&-left {
		min-width   : 250px;
		width       : 250px;
		margin-right: 55px;

		@media(max-width:$lg) {
			min-width    : 0;
			width        : 100%;
			margin-right : 0;
			margin-bottom: 20px;
		}
	}

	&-props {
		border-radius: 8px;
		padding      : 32px 24px;
		background   : var(--bg1);

		@media(max-width:$md) {
			padding-left : 15px;
			padding-right: 15px;
		}
	}

	&-prop {
		display    : flex;
		align-items: center;

		&+& {
			margin-top: 26px;
		}

		&__img {
			display        : flex;
			align-items    : center;
			justify-content: center;
			font-size      : 20px;
			color          : var(--color-primary);
			background     : var(--bg3);
			border-radius  : 8px;

			min-width   : 48px;
			width       : 48px;
			height      : 48px;
			margin-right: 16px;
		}
	}

	&-info {
		border       : 1px solid #DADAE1;
		border-radius: 8px;
		overflow     : hidden;

		&__header {
			background: var(--bg1);
			padding   : 8px 12px;
		}

		&__content {
			padding: 12px;
		}

		&__prop {
			display    : flex;
			align-items: center;

			&-dots {
				flex-grow    : 1;
				border-bottom: 2px dotted currentColor;
				height       : 0.8em;
				opacity      : 0.4;
				margin-left  : 2px;
				margin-right : 2px;
			}
		}
	}

	&-item {
		display      : flex;
		align-items  : center;
		border       : 1px solid #DADAE1;
		border-radius: 8px;
		padding      : 10px;
		padding-right: 24px;

		&+& {
			margin-top: 8px;
		}

		&__img {
			background   : radial-gradient(94.55% 94.55% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), #F1E7EA;
			border-radius: 8px;
			width        : 78px;
			margin-right : 24px;
		}

		&__content {
			display    : flex;
			align-items: center;
			flex-grow  : 1;

			@media(max-width:$md) {
				flex-direction: column;
				align-items   : flex-start;
			}
		}
	}
}