// out:./
@import '../ui/_variables.less';


.fancybox-custom-modal {
  .fancybox__slide {
    padding: 15px;

    @media(max-width:@sm) {
      padding: 0;

    }
  }

  .fancybox__content {
    padding      : 0;
    background   : none;
    // width     : 100%;

    @media(max-width:@sm) {
      width     : 100%;
      height    : 100%;
      margin-top: 60px;

      border-radius     : 16px 16px 0 0;
      // background     : #fff;
      // background-clip: content-box;
    }
  }

  .carousel__button.is-close {
    position: fixed;
    right   : 0;
    top     : 0;
    padding : 16px;
    width   : 68px;
    height  : 68px;

    @media(max-width:@sm) {
      position: absolute;
      width   : 32px;
      height  : 32px;
      top     : 16px;
      right   : 16px;
      padding : 0;

      border-radius: 50%;
      background   : #F3F3F5;
    }

    svg {
      @media(max-width:@sm) {
        filter: none;
        color : #000;
        width : 12px;
        height: 12px;
      }
    }
  }
}