// out:./

.form-range {
  .irs {
    --gap   : 7px;
    --height: 5px;
    height  : var(--height);



  }

  &-slider {
    position: absolute;
    bottom  : -1px;
    left    : -1px;
    right   : -1px;
  }

  .irs-line {
    top            : calc(-1 * var(--gap));
    height         : calc(var(--height) + var(--gap) * 2);
 
    background        : linear-gradient(90deg, rgba(0, 0, 0, 0) 10px, #CDD5E0 10px, #CDD5E0 calc(100% - 10px), rgba(0, 0, 0, 0) calc(100% - 10px));
    background-clip: content-box;
    padding-top    : var(--gap);
    padding-bottom : var(--gap);

    
    &:after,
    &:before{
      background     : #CDD5E0;
    }

  }

  .irs-line,
  .irs-bar {

    &:after,
    &:before {
      content : '';
      width   : 20px;
      height  : var(--height);
      position: absolute;

      top          : var(--gap);
      border-radius: 0 0 11px 11px;
      max-width    : 100%;

    }

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }
  }

  .irs-bar {
    top               : calc(-1 * var(--gap));
    height            : calc(var(--height) + var(--gap) * 2);
    background        : linear-gradient(90deg, rgba(0, 0, 0, 0) 10px, var(--color-primary) 10px, var(--color-primary) calc(100% - 10px), rgba(0, 0, 0, 0) calc(100% - 10px));
    background-clip   : content-box;
    padding-top       : var(--gap);
    padding-bottom    : var(--gap);
    border-radius     : 0 0 11px 11px;
    // mask           : url("../img/sempl/ibput-range-bar-mask.svg") no-repeat left bottom / auto 100%;
    // mask-clip      : content-box;
    overflow          : hidden;

    &:after,
    &:before {
      background: var(--color-primary)
    }



    &.state_hover,
    &:hover {
      // background     : var(--color-primary--dark);
      background-clip: content-box;
    }
  }


  .irs-handle {
    width        : 22px;
    height       : 22px;
    top          : calc(50% - 11px);
    background   : #fff radial-gradient(var(--color-primary) 7px, #fff 8px);
    box-shadow   : 0px 1px 1px rgba(0, 0, 0, 0.16);
    border       : 0.5px solid rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    cursor       : pointer;

    &.state_hover,
    &:hover {
      // background: var(--color-primary--dark);
    }
  }

  &-once .irs-bar {
    background-color: rgba(0, 0, 0, 0) !important;

  }

  .form-input {
    padding-top   : 5px;
    padding-bottom: 5px;
    height        : 50px;
    line-height: 40px;
  }

  &-from-input,
  &-to-input {
    // display: none;
  }
}