// out:./
@import '../ui/_variables.less';


.grid.swiper .swiper-wrapper {
  flex-wrap      : nowrap;
  /* width       : 100%; */
  /* min-width   : 0; */
  /* margin-left : 0; */
  /* margin-right: 0; */
}

.swiper {
  user-select: none;
}

.swiper-button-disabled {
  opacity       : .4;
  pointer-events: none;
}

.swiper-slide {
  height    : auto;
  align-self: stretch;
}

.slider {
  position: relative;
}

.slider-btn {
  width          : 60px;
  height         : 60px;
  background     : #FFFFFF;
  box-shadow     : 0px 2px 8px rgba(0, 0, 0, 0.14);
  border-radius  : 50%;
  display        : flex;
  align-items    : center;
  justify-content: center;
  font-size      : 16px;
  transition     : .2s ease;

  @arrowLg1: @lg + (2 * (15px + 60px - 24px));

  @media(max-width:@arrowLg1) {
    width    : 30px;
    height   : 30px;
    font-size: 12px;
  }
}

.slider-btn:active {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  transform : translateY(2px);
}

.slider-btn:focus {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  transform : translateY(-2px);
}

.slider-prev,
.slider-next {
  position: absolute;
  top     : calc(50% - 30px);
  z-index : 3;
  @arrowLg1: @lg + (2 * (15px + 60px - 24px));

  @media(max-width:@arrowLg1) {
   top: calc(50% - 15px);
  }
}

.slider-next {
  left    : calc(100% + 24px);
  @arrowLg: @lg + (2 * (24px + 60px + 24px));



  @media(max-width:@arrowLg) {
    left: calc(100% - 24px);
  }


}

.slider-prev {
  right   : calc(100% + 24px);
  @arrowLg: @lg + (2 * (24px + 60px + 24px));

  @media(max-width:@arrowLg) {
    right: calc(100% - 24px);
  }
}