// out:false

.bg {
  &-white {
    background: #fff;
  }

  &-light {
    background: #F5F7FB;
  }

  &-primary {
    background: var(--color-primary);
  }

  &-red {
    background: var(--color-red);
  }

  &-green {
    background: var(--color-green);
  }

  &-yellow {
    background: var(--color-yellow);
  }
}