// out: false
@import '../ui/_variables.less';

.card {
  background    : #FFFFFF;
  border        : 1px solid #E2E8F0;
  box-sizing    : border-box;
  border-radius : 16px;
  position      : relative;
  display       : flex;
  flex-direction: column;

  &-lg {
    @media(min-width:@lg) {
      background    : #FFFFFF;
      border        : 1px solid #E2E8F0;
      box-sizing    : border-box;
      border-radius : 16px;
      position      : relative;
      display       : flex;
      flex-direction: column;
    }
  }

  &-md {
    @media(min-width:@md) {
      background    : #FFFFFF;
      border        : 1px solid #E2E8F0;
      box-sizing    : border-box;
      border-radius : 16px;
      position      : relative;
      display       : flex;
      flex-direction: column;
    }
  }

  &-top {
    padding      : 12px 16px;
    border-bottom: 1px solid #E2E8F0;
    border-radius: 16px 16px 0 0;

    @media(max-width:@md) {
      padding: 12px 8px;
    }
  }

  &-img {
    border-radius: 16px 16px 0 0;
    overflow     : hidden;
    position     : relative;
    max-height   : 278px;
    min-height   : 130px;
    overflow     : hidden;

    &:before {
      content       : '';
      display       : block;
      width         : 100%;
      height        : 100%;
      padding-bottom: calc(100% * 164 / 230);
    }

    img {
      position  : absolute;
      left      : 0;
      top       : 0;
      width     : 100%;
      height    : 100%;
      object-fit: cover;
    }
  }

  &-content {
    padding       : 16px;
    flex-grow     : 1;
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
  }

  &-likes {
    display: flex;

  }

  &-like {
    font-size: 18px;
    color    : #fff;
    stroke   : #fff;
    fill     : none;
    padding  : 5px;
    cursor   : pointer;

    &+& {
      margin-left: 8px;
    }

    &-bg {
      @media(max-width:@md) {
        font-size      : 18px;
        width          : 36px;
        height         : 36px;
        display        : flex;
        align-items    : center;
        justify-content: center;

        border-radius: 50%;
        background   : rgba(49, 49, 49, 0.3);

        &+& {
          margin-left: 8px;
        }
      }
    }

    &.active {
      color : var(--color-red);
      stroke: var(--color-red);
      fill  : var(--color-red);
    }
  }

  &-control {
    position: absolute;
    left    : 8px;
    top     : 8px;
    width   : calc(100% - 16px);
    display : flex;
    z-index : 2;
  }

  &-messages {

    display: grid;
  }

  &-message {
    min-width    : 122px;
    border-radius: 6px;
    background   : rgba(49, 49, 49, 0.4);
    padding      : 6px 10px;
    color        : #fff;
    display      : flex;
    align-items  : center;

    &+& {
      margin-top: 5px;
    }

    &-img {
      font-size   : 16px;
      margin-right: 6px;
    }
  }
}