// out: false



.color {
	&-blue {
		color: var(--color-blue);
	}

	&-green {
		color: var(--color-green);
	}

	&-yellow {
		color: var(--color-yellow);
	}

	&-red {
		color: var(--color-red);
	}

	&-primary {
		color: var(--color-primary);
	}

	&-accent {
		color: var(--color-accent);
	}

	&-white {
		color: #fff;
	}

	&-light {
		color: #CFCFCF;
	}

	&-icon {
		color: var(--color-icon);
	}

	&-black {
		color: #000;
	}

	&-text {
		color: var(--color-text);
	}

	&-hover {



		&-blue {
			@media(hover) {
				&:hover {
					color: var(--color-blue);
				}
			}
		}

		&-green {
			@media(hover) {
				&:hover {
					color: var(--color-green);
				}
			}
		}

		&-yellow {
			@media(hover) {
				&:hover {
					color: var(--color-yellow);
				}
			}
		}

		&-red {
			@media(hover) {
				&:hover {
					color: var(--color-red);
				}
			}
		}

		&-primary {
			@media(hover) {
				&:hover {
					color: var(--color-primary);
				}
			}
		}

		&-accent {
			@media(hover) {
				&:hover {
					color: var(--color-accent);
				}
			}
		}

		&-white {
			@media(hover) {
				&:hover {
					color: #fff;
				}
			}
		}

		&-light {
			@media(hover) {
				&:hover {
					color: #CFCFCF;
				}
			}
		}

		&-icon {
			@media(hover) {
				&:hover {
					color: var(--color-icon);
				}
			}
		}

		&-black {
			@media(hover) {
				&:hover {
					color: #000;
				}
			}
		}

		&-text {
			@media(hover) {
				&:hover {
					color: var(--color-text);
				}
			}
		}
	}
}