// out: false


:root {
  --section-width     : calc(100vw - 30px);
  --section-gap-top   : 20px;
  --section-gap-bottom: 20px;
}


.container {
  width    : 100%;
  max-width: var(--section-width);
  margin   : 0 auto;
}



dialog,
section,
header,
footer {
  padding: 0px calc(50% - var(--section-width) / 2);
}

section {
  padding-top   : var(--section-gap-top);
  padding-bottom: var(--section-gap-bottom);
}


@media (min-width: @md) {
  :root {
    --section-width: calc(@md - 30px);
  }
}

// @media (min-width: 992px) {
//   :root {
//     --section-width     : 970px;
//     --section-gap-top   : 52px;
//     --section-gap-bottom: 64px;
//   }
// }
// @media (min-width: 1016px) {
//   :root {
//     --section-width: 1000px;
//   }
// }

@media (min-width: @lg) {
  :root {
    --section-width: calc(@lg - 30px);
  }
}