// out:false



.d {
  &-flex {
    display: flex !important;
  }

  &-none {
    display: none !important;
  }

  &-block {
    display: block !important;
  }

  &-inline {
    display: inline !important;
  }

  &-inline-flex {
    display: inline-flex !important;
  }

  &-md {
    @media (min-width:@md) {
      &-flex {
        display: flex !important;
      }

      &-none {
        display: none !important;
      }

      &-block {
        display: block !important;
      }

      &-inline {
        display: inline !important;
      }

      &-inline-flex {
        display: inline-flex !important;
      }
    }
  }

  &-lg {
    @media (min-width:@lg) {
      &-flex {
        display: flex !important;
      }

      &-none {
        display: none !important;
      }

      &-block {
        display: block !important;
      }

      &-inline {
        display: inline !important;
      }

      &-inline-flex {
        display: inline-flex !important;
      }
    }
  }
}