// out: false



.icon {
	min-width: 1em;
	width    : 1em;
	height   : 1em;

	display  : block;

	&-lg{
		min-width: 2em;
		width    : 2em;
		height   : 2em;
	}

	&-sm{
		min-width: 0.5em;
		width    : 0.5em;
		height   : 0.5em;
	}
}
